<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
    <title>Introducing.... The Works!&nbsp;</title>
    <meta property="og:title" content="Introducing.... The Works!&nbsp;">
    <meta name="twitter:title" content="Introducing.... The Works!&nbsp;">
    
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="generator" content="HubSpot"><meta property="og:url" content="https://sccodeworks.com/-temporary-slug-8b94fbaf-9afc-4e3c-9809-45000097bf83?hs_preview=rRdbxanj-177404077149"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
.hs-hm,table.hs-hm{display:none}.hs-hd{display:block !important}table.hs-hd{display:table !important}
}@media only screen and (max-width:639px){.hse-border-m{border-left:1px solid #eaf0f6 !important;border-right:1px solid #eaf0f6 !important;box-sizing:border-box}
.hse-border-bottom-m{border-bottom:1px solid #eaf0f6 !important}.hse-border-top-m{border-top:1px solid #eaf0f6 !important}
.hse-border-top-hm{border-top:none !important}.hse-border-bottom-hm{border-bottom:none !important}
}.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-4{max-width:200px !important;width:200px !important}
.moz-text-html .hse-section .hse-size-6{max-width:300px !important;width:300px !important}
.moz-text-html .hse-section .hse-size-8{max-width:400px !important;width:400px !important}
.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-4{max-width:200px !important;width:200px !important}
.hse-section .hse-size-6{max-width:300px !important;width:300px !important}.hse-section .hse-size-8{max-width:400px !important;width:400px !important}
.hse-section .hse-size-12{max-width:600px !important;width:600px !important} }@media only screen and (max-width:639px){ul,blockquote{margin:0;padding:1em 40px}
}@media only screen and (max-width:639px){.hse-body-wrapper-td{padding-top:20px !important}
#section-1 .hse-column-container{background-color:#fafafa !important} }@media screen and (max-width:639px){.social-network-cell{display:inline-block}
}@media only screen and (max-width:639px){.hse-body-wrapper-td{padding-bottom:20px !important}
#section_1722411759676 .hse-column-container{background-color:#2f407b !important}
}</style><style type="text/css">#hs_body #hs_cos_wrapper_main a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
a{text-decoration:underline}p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}
table{border-spacing:0;mso-table-lspace:0;mso-table-rspace:0}table,td{border-collapse:collapse}
img{-ms-interpolation-mode:bicubic}p,a,li,td,blockquote{mso-line-height-rule:exactly}
html,body,.hse-body-background{height:100%}</style></head>
  <body id="hs_body" bgcolor="#EEEEEE" style="margin:0 !important; padding:0 !important; font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
    <div id="preview_text" style="display:none;font-size:1px;color:#EEEEEE;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" lang="en">Explore key functionality your WMS should have, what SC Codeworks is up to, and the latest 3PL and WMS industry news</div>
    


    <div class="hse-body-background" lang="en" style="background-color:#eeeeee" bgcolor="#eeeeee">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding-top:20px; padding-bottom:20px">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section-1" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px">

    
    
    
    
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#FAFAFA" bgcolor="#FAFAFA">
    
<div id="column-1-0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_172241656853225" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="hs_padded" align="center" valign="top" style="font-family:Trebuchet MS, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px 20px 10px; font-size:0px">
        <img alt="Untitled-1-1" src="assets/images/newsletters/aug24-logo.webp" width="380" align="middle">
      </td>
    </tr>
  </tbody>
</table></div>
</div>
    </div>
   
  </div>
  <div id="section_1722593485714" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    
    
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#FAFAFA" bgcolor="#FAFAFA">
    
  <div id="column_1722593485714_0" class="hse-column hse-size-12">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px 10px"><div id="hs_cos_wrapper_module_17225937601521" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17225937601521_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; font-size:24px; line-height:150%" align="center"><span style="color: #80b641; font-family: 'Trebuchet MS', sans-serif;">INTRODUCING...</span></h2></div></div></td></tr></tbody></table>
</div>
    </div>
   
  </div>
  <div id="module_1722408859576" class="hse-section" style="padding-left:10px; padding-right:10px">
    
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#2f407b" bgcolor="#2f407b">
    
<div id="module_1722408859576_0" class="hse-column hse-size-12">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:20px 20px 10px"><div id="hs_cos_wrapper_module_17224089515224" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17224089515224_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:15px; line-height:156%; text-align:center; font-weight:normal" align="center"><span style="color: #ffffff; font-family: 'Trebuchet MS', sans-serif;">Welcome to the inaugural edition of the new SC Codeworks monthly newsletter:</span></h2>
<p style="mso-line-height-rule:exactly; line-height:150%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:100%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:100%"><span style="font-size: 14px;"> </span></p>
<h2 style="margin:0; mso-line-height-rule:exactly; font-size:15px; line-height:100%; text-align:center; font-weight:normal" align="center"><span style="color: #ffffff; font-family: 'Trebuchet MS', sans-serif; font-size: 36px;">The Works!</span></h2>
<p style="mso-line-height-rule:exactly; line-height:100%">&nbsp;</p>
<h2 style="margin:0; mso-line-height-rule:exactly; font-size:15px; line-height:175%; text-align:center; font-weight:normal" align="center"><span style="color: #ffffff; font-family: 'Trebuchet MS', sans-serif;">We are excited to connect with you in this format and share what we hope will be valuable and insightful information.&nbsp;</span></h2>
<ul style="mso-line-height-rule:exactly; line-height:150%"></ul></div></div></td></tr></tbody></table>
</div>

    </div>
   
  </div>
  <div id="section-2" class="hse-section" style="padding-left:10px; padding-right:10px">
 
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
    
<div id="column-2-0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module-2-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td align="center" valign="top" style="font-family:Trebuchet MS, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">
        <img alt="main-banner" src="assets/images/newsletters/aug2024-2.jpg" style="outline:none; text-decoration:none; max-width:100%; font-size:16px" width="600" align="middle">
      </td>
    </tr>
  </tbody>
</table></div>
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17228529013144" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17228529013144_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; font-size:22px; line-height:150%; font-weight:bold" align="center">BLOGS</h2>
<h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; font-size:12px; line-height:150%; font-weight:normal" align="center"><span style="color: #3c4953; font-family: 'Trebuchet MS', sans-serif;">CHECK OUT OUR NEW BLOG POSTS</span></h2></div></div></td></tr></tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px 10px"><div id="hs_cos_wrapper_module_17228528965223" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="none" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%">
  <tbody><tr>
    <td align="center" style="font-family:Trebuchet MS, sans-serif; color:#23496d; font-size:0; word-break:break-word">
      <p style="font-size:1px;border-top:1px solid #80b641;width:50%;margin:0 auto;"></p>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table>
</div>
    </div>
   
  </div>
  <div id="section_1722852939849" class="hse-section" style="padding-left:10px; padding-right:10px">
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">    
    
<div id="column_1722852939849_0" class="hse-column hse-size-6">
  <div id="hs_cos_wrapper_module_17228529825177" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="hs_padded" align="center" valign="top" style="font-family:Trebuchet MS, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
        <img alt="warehouse-workers-checking-shipment-status-tablet-computer_342744-1531" src="assets/images/newsletters/aug24-2.webp" width="260" align="middle" class="stretch-on-mobile">
      </td>
    </tr>
  </tbody>
</table></div>
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17228665596889" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17228665596889_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:14px; line-height:183%"><span style="color: #2f407b;"> <a href="/should-you-automate-your-labor-plan" 
 style="font-weight:bold; color:#2f407b" rel="noopener" data-hs-link-id="0" target="_blank">Should You Automate Your Labor Plan?</a></span></h2></div></div></td></tr></tbody></table>
</div>
<div id="column_1722852939849_1" class="hse-column hse-size-6">
  <div id="hs_cos_wrapper_module_17228529450125" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="hs_padded" align="center" valign="top" style="font-family:Trebuchet MS, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
        <img alt="About-Us--Consultiation" src="assets/images/newsletters/aug24-3.webp" width="260" align="middle" class="stretch-on-mobile">
      </td>
    </tr>
  </tbody>
</table></div>
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_172286660592110" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_172286660592110_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:14px; line-height:150%; text-align:center" align="center"><span style="color: #2f407b;"><a href="/the-impact-of-rising-warehouse-rents-on-supply-chains-3pls" style="font-weight:bold; color:#2f407b" rel="noopener" data-hs-link-id="0" target="_blank">The Impact of Rising Warehouse Rents on Supply Chains &amp; 3PLs</a></span></h2></div></div></td></tr></tbody></table>
</div>
    </div>
   
  </div>
  <div id="section_1722865245906" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    
    
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#80b641" bgcolor="#80b641">
    
    
    
<div id="column_1722865245906_0" class="hse-column hse-size-12">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17228652506973" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17228652506973_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:22px; text-align:center" align="center"><span style="color: #ffffff;">CODEWORKS UPDATES</span></h2>
<h2 style="margin:0; mso-line-height-rule:exactly; font-size:12px; line-height:150%; text-align:center" align="center"><span style="color: #ffffff;">CHECK OUT WHAT WE ARE UP TO</span></h2></div></div></td></tr></tbody></table>
</div>
    </div>
   
  </div>
  <div id="section_1722853034801" class="hse-section" style="padding-left:10px; padding-right:10px">

    
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#80b641" bgcolor="#80b641">
    
   
<div id="column_1722853034801_0" class="hse-column hse-size-12">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px"><div id="hs_cos_wrapper_module_17228653132524" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="none" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%">
  <tbody><tr>
    <td align="center" style="font-family:Trebuchet MS, sans-serif; color:#23496d; font-size:0; word-break:break-word">
      <p style="font-size:1px;border-top:1px solid #FFFFFF;width:50%;margin:0 auto;"></p>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px"><div id="hs_cos_wrapper_module_17228530684308" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17228530684308_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><ul style="mso-line-height-rule:exactly; line-height:150%; list-style-type:circle">
<li><span style="color: #ffffff;">The IWLA Annual Convention was a great experience! We enjoyed making our debut as first-time attendees and it was great to meet so many new faces! Read about our takeaways <span style="color: #2f407b;"><a href="/4-reasons-to-attend-swa-conference" style="font-weight:bold; color:#2f407b" rel="noopener" data-hs-link-id="0" target="_blank">here. </a></span></span></li>
<li><span style="color: #ffffff; font-style: normal;">We had a great time networking and learning at the 2024 WERC Conference! We are already looking forward to next year! Read about our highlights <span style="color: #2f407b;"><a href="/2024-werc-annual-conference" style="font-weight:bold; color:#2f407b" rel="noopener" data-hs-link-id="0" target="_blank">here.&nbsp;</a></span></span></li>
<li><span style="color: #ffffff;">New Enhancement Release July! Our customers received access to new enhancements as part of our commitment to continuous improvement.&nbsp;&nbsp;</span></li>
</ul>
<ul style="mso-line-height-rule:exactly; line-height:150%"></ul></div></div></td></tr></tbody></table>
</div>
    </div>
   
  </div>
  <div id="section_1722853137291" class="hse-section" style="padding-left:10px; padding-right:10px">    
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
    
<div id="column_1722853137291_0" class="hse-column hse-size-12">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17228650791652" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17228650791652_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:22px; text-align:center" align="center"><span style="color: #000000;">INDUSTRY UPDATES</span></h2>
<h2 style="margin:0; mso-line-height-rule:exactly; font-size:12px; line-height:150%; text-align:center" align="center"><span style="color: #000000;">CHECK OUT WHAT WE </span><span style="color: #000000;">ARE </span><span style="color: #000000;">READING&nbsp;</span></h2></div></div></td></tr></tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px"><div id="hs_cos_wrapper_module_172285480715410" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="none" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%">
  <tbody><tr>
    <td align="center" style="font-family:Trebuchet MS, sans-serif; color:#23496d; font-size:0; word-break:break-word">
      <p style="font-size:1px;border-top:1px solid #80b641;width:50%;margin:0 auto;"></p>
    
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px 10px"><div id="hs_cos_wrapper_module_17228531413729" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17228531413729_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><ul style="mso-line-height-rule:exactly; line-height:150%; list-style-type:circle">
<li><span style="color: #3c4953; font-weight: normal;"><a href="https://www.dcvelocity.com/articles/60944-microsoft-and-arvato-to-design-self-managing-warehouse-of-the-future" style="font-weight:bold; color:#3c4953" data-hs-link-id="0" target="_blank"><span style="text-decoration: none;"><span style="font-weight: normal;">Microsoft and Arvato to design “self-managing warehouse of the future” | DC Velocity</span></span></a><span style="text-decoration: none;">&nbsp;</span></span></li>
<li><span style="text-decoration: none; font-weight: normal;"><span style="color: #3c4953;"><a href="https://www.inboundlogistics.com/articles/takeaways-shaping-the-future-of-the-global-supply-chain-0624/" style="font-weight:bold; color:#3c4953" data-hs-link-id="0" target="_blank"><span style="font-weight: normal;">| Manufacturers Are Optimistic; Truck Drivers Want Better Pay and Equipment; and Other Supply Chain News (inboundlogistics.com)</span></a><span style="font-weight: normal;">&nbsp;</span></span></span></li>
<li><span style="text-decoration: none; font-weight: normal;"><span style="color: #3c4953;"><a href="https://www.logisticsmgmt.com/article/state_of_logistics_2024_waiting_for_the_tide_to_turn" style="font-weight:bold; color:#3c4953" data-hs-link-id="0" target="_blank"><span style="text-decoration: none;"><span style="font-weight: normal;">State of Logistics 2024: Waiting for the tide to turn - Logistics Management (logisticsmgmt.com)</span></span></a><span style="text-decoration: none;"><span style="font-weight: normal;">&nbsp;</span></span></span></span></li>
</ul></div></div></td></tr></tbody></table>
</div>

    </div>
   
  </div>
  <div id="section_1722410347330" class="hse-section" style="padding-left:10px; padding-right:10px">
    
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#FAFAFA" bgcolor="#FAFAFA">
    
<div id="column_1722410347330_0" class="hse-column hse-size-12">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_172241042273312" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_172241042273312_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; font-size:22px; line-height:150%" align="center"><span style="color: #000000;">SPOTLIGHT</span></h2>
<h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; font-size:12px; line-height:150%" align="center"><span style="color: #000000;">MEET OUR SALES LEADERS</span></h2></div></div></td></tr></tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px 10px"><div id="hs_cos_wrapper_module_17228650582801" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="none" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%">
  <tbody><tr>
    <td align="center" style="font-family:Trebuchet MS, sans-serif; color:#23496d; font-size:0; word-break:break-word">
      <p style="font-size:1px;border-top:1px solid #80b641;width:50%;margin:0 auto;"></p>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table>
</div>
    </div>
   
  </div>
  <div id="section_1722410576012" class="hse-section" style="padding-left:10px; padding-right:10px">
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#FAFAFA; padding-bottom:10px; padding-top:10px" bgcolor="#FAFAFA">    
<div id="column_1722410576012_0" class="hse-column hse-size-4">
  <div id="hs_cos_wrapper_module_172241074229114" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="hs_padded" align="center" valign="top" style="font-family:Trebuchet MS, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px 0px 0px 20px; font-size:0px">
        <img alt="pic-2" src="assets/images/newsletters/aug24-4.webp" width="180" align="middle" class="stretch-on-mobile">
      </td>
    </tr>
  </tbody>
</table></div>
</div>
<div id="column_1722410576012_1" class="hse-column hse-size-8">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px 10px"><div id="hs_cos_wrapper_module_172241078465915" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_172241078465915_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:18px; line-height:150%; text-align:justify" align="justify"><span style="color: #30393f;">Tatiana Munoz</span></h2>
<p style="mso-line-height-rule:exactly; font-size:14px; line-height:150%; text-align:justify" align="justify"><span style="font-family: 'Trebuchet MS', sans-serif; color: #30393f;">Tatiana Munoz is a business development professional specializing in Warehouse Management Systems (WMS), with a robust background in Logistics, Trucking, and Supply Chain Management. With extensive experience in optimizing operational efficiencies and driving technological advancements, Tatiana excels in identifying market opportunities and building strategic partnerships. Her deep understanding of the logistics industry, combined with a proven track record in Supply Chain Management, enables her to deliver tailored solutions that enhance productivity and foster growth for our clients.&nbsp;</span></p></div></div></td></tr></tbody></table>
</div>
    </div>
   
  </div>
  <div id="section_1722413559571" class="hse-section" style="padding-left:10px; padding-right:10px">    
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
    
<div id="column_1722413559571_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_172241356463123" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="none" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%">
  <tbody><tr>
    <td align="center" style="font-family:Trebuchet MS, sans-serif; color:#23496d; font-size:0; word-break:break-word">
      <p style="font-size:1px;border-top:1px solid #80b641;width:100%;margin:0 auto;"></p>
     
    </td>
  </tr>
</tbody></table></div>
</div>
    </div>
   
  </div>
  <div id="section_1722410920488" class="hse-section" style="padding-left:10px; padding-right:10px">
    
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#FAFAFA; padding-bottom:20px; padding-top:10px" bgcolor="#FAFAFA">
    
<div id="column_1722410920488_0" class="hse-column hse-size-8">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px 10px"><div id="hs_cos_wrapper_module_172241093492419" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_172241093492419_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:18px; line-height:150%"><span style="color: #3c4953;">Tim Brown&nbsp;</span></h2>
<p style="mso-line-height-rule:exactly; font-size:14px; line-height:150%; text-align:justify; font-weight:normal" align="justify"><span style="color: #3c4953;">Tim Brown is a Real Estate Development Lead for SC Codeworks. A practicing, licensed Realtor, with more than 40 years of work experience that spans the service industries of Healthcare, Finance, National Trade Association work, and Residential and Commercial Real Estate Sales, Leasing and Property Management. Tim believes that every day is an opportunity to meet new people, learn new things, and use that knowledge we acquire, to help those we serve. He is happiest when he is meeting new clients and tackling a new project, solving the puzzles of predictable and unpredictable problems that inevitably arise.&nbsp;</span></p></div></div></td></tr></tbody></table>
</div>
<div id="column_1722410920488_1" class="hse-column hse-size-4">
  <div id="hs_cos_wrapper_module_172241092351418" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="hs_padded" align="center" valign="top" style="font-family:Trebuchet MS, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:30px 20px 0px 0px; font-size:0px">
        <img alt="pic2" src="assets/images/newsletters/aug24-5.webp" style="outline:none; text-decoration:none; max-width:100%; font-size:16px; border-radius:2%" width="180" align="middle" class="stretch-on-mobile">
      </td>
    </tr>
  </tbody>
</table></div>
</div>
    </div>
   
  </div>
  <div id="section-8" class="hse-section" style="padding-left:10px; padding-right:10px">    
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#80b641" bgcolor="#80b641">
    
<div id="column-8-0" class="hse-column hse-size-12">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17228654407896" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17228654407896_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:22px; text-align:center" align="center"><span style="color: #ffffff;">CONNECT WITH CODEWORKS</span></h2>
<h2 style="margin:0; mso-line-height-rule:exactly; font-size:12px; line-height:150%; text-align:center" align="center"><span style="color: #ffffff;">GET IN TOUCH!</span></h2></div></div></td></tr></tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px"><div id="hs_cos_wrapper_module_17228661730828" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="none" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%">
  <tbody><tr>
    <td align="center" style="font-family:Trebuchet MS, sans-serif; color:#23496d; font-size:0; word-break:break-word">
      <p style="font-size:1px;border-top:1px solid #FFFFFF;width:50%;margin:0 auto;"></p>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px"><div id="hs_cos_wrapper_module_17224088732022" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17224088732022_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><ul style="mso-line-height-rule:exactly; line-height:150%; list-style-type:circle">
<li><span style="color: #ffffff;">We are excited to attend the Southeastern Warehouse Association (SWA) Annual Conference in September. Let us know if you will be attending also!&nbsp;&nbsp;</span></li>
<li><span style="color: #ffffff;">Connect with us: <a href="https://sccodeworks.com/wms" style="font-weight:bold; color:#ffffff" data-hs-link-id="0" target="_blank">SC Codeworks</a>&nbsp;</span></li>
</ul></div></div></td></tr></tbody></table>
</div>
    </div>
   
  </div>
  <div id="section_1722411724289" class="hse-section" style="padding-left:10px; padding-right:10px">    
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#FAFAFA; padding-bottom:10px" bgcolor="#FAFAFA">
    
 
<div id="column_1722411724289_0" class="hse-column hse-size-12">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px 0px"><div id="hs_cos_wrapper_module_172241168315121" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_172241168315121_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:150%; font-weight:bold; text-align:center" align="center"><span style="color: #2f407b; font-size: 20px;">Knowledge is Power! </span></p>
<p style="mso-line-height-rule:exactly; line-height:150%; text-align:center" align="center">Please share The Works with colleagues and friends. We’d love to connect with you! Where do you scroll the most?&nbsp;&nbsp;</p></div></div></td></tr></tbody></table>
</div>
    </div>
   
  </div>
  <div id="section_1722865699816" class="hse-section" style="padding-left:10px; padding-right:10px">    
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
    
<div id="column_1722865699816_0" class="hse-column hse-size-4">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 5px"><div id="hs_cos_wrapper_module_17228657714947" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate!important">
    <tbody><tr>
      <td align="center" valign="middle" bgcolor="#80b641" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; border-radius:25px; cursor:auto; background-color:#80b641; mso-padding-alt:12px 15px">
        <a href="https://hs-8545375.s.hubspotstarter.net/email-unsubscribe/doi-default-confirmation" target="_blank" style="color:#00a4bd; font-size:13px; font-family:Trebuchet MS, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 15px; display:block" data-hs-link-id="0">
          <strong style="color:#ffffff;font-weight:bold;text-decoration:none;font-style:normal;">JOIN OUR MAILING LIST</strong>
        </a>
      </td>
    </tr>
  </tbody></table></div></td></tr></tbody></table>
</div>
<div id="column_1722865699816_1" class="hse-column hse-size-4">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 0px 0px"><div id="hs_cos_wrapper_module_172241121426120" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate!important">
    <tbody><tr>
      <td align="center" valign="middle" bgcolor="#2f407b" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; border-radius:25px; cursor:auto; background-color:#2f407b; mso-padding-alt:12px 18px">
        <a href="https://sccodeworks.com/wms" target="_blank" style="color:#00a4bd; font-size:14px; font-family:Trebuchet MS, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="1">
          <strong style="color:#FFFFFF;font-weight:bold;text-decoration:none;font-style:normal;">CONNECT WITH US</strong>
        </a>
      </td>
    </tr>
  </tbody></table></div></td></tr></tbody></table>
</div>
<div id="column_1722865699816_2" class="hse-column hse-size-4">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px 0px 0px"><div id="hs_cos_wrapper_module-8-0-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="presentation" align="center" style="width: auto; text-align: center;" class="hs_cos_wrapper_type_social_module">
  <tbody>
    <tr align="center">
      <td class="social-network-cell" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
        <table role="presentation" align="center" style="width: auto; text-align: center;" class="hs_cos_wrapper_type_social_module_single">
          <tbody>
            <tr align="center">
              <td class="display_block_on_small_screens" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 15px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://www.linkedin.com/company/sccodeworks/" style="color:#00a4bd; text-decoration:none !important" data-hs-link-id="0" target="_blank"><img src="https://hs-8545375.f.hubspotstarter.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_square_color.png" alt="LinkedIn" height="29" style="outline:none; text-decoration:none; border:none; width:auto!important; height:29px!important; vertical-align:middle" valign="middle" width="auto">
                </a>
              </td>s
              <td class="display_block_on_small_screens" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:15px 5px 15px 0; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://www.linkedin.com/company/sccodeworks/" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#315095; font-weight:bold; font-style:normal; text-decoration:none" data-hs-link-id="1" target="_blank">
                  <span>LinkedIn</span>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

</div></td></tr></tbody></table>
</div>
    </div>
   
  </div>
  <div id="section_1722411759676" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px">
    
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#2f407b; padding-bottom:5px; padding-top:5px" bgcolor="#2f407b">
<div id="column_1722411759676_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module-8-0-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
  <tbody>
    <tr>
      <td align="center" valign="top" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
          <p style="text-align: center; font-size: 14px; line-height: 150%;"><span style="color: #ffffff; font-family: 'Trebuchet MS', sans-serif;">Don’t want to be in the know?</span></p>
<p style="text-align: center; font-size: 14px; line-height: 150%;"><span style="color: #ffffff; font-family: 'Trebuchet MS', sans-serif;"><a href="https://sccodeworks.com/hs/email-subscriptions/preferences/en/unsubscribe?data=W2nXS-N30h-FVW2H-lXS4fKXXyW3T2ZbS3yN7kkW1BNYSL1BFX2_W2sZ8K64m946yW213nbR3bhmvNW2TsKvH3Hc4cLW2nT_hp2xxgdkW3DT96h41PBTlW2WNd0h2nMHzgW3P1gV-2sQHm0W1XmP3L1Y-mpCW3c_Ms13C6qgRW2Yt-CL2t3QwFW2YfVwf3FdsT0W3yX0Jz1LGhn5W2TNpf241J8bPW2RHClS2Yrsr3W4tx3jV3bCrcGW3H0b4Q2TS8zbW3F8PrL3j5bNkW2TvT6b49CgwNW3ZFLGL4mm4WyW41yGc-2r5H2dW2xH7Nm3NWFZqW2RDDfd4pJCd3W2KskyG2MTytSW1Njqyd2KxsykW2-Ndlj30r6ZfW43Vncb3yN_qnW4fPBrG2CVRwNW2MmvgR3yRX0qW2HV1MZ2-CVPzW4kK1wD2CF5cH0" style="color:#ffffff" data-unsubscribe="true" data-hs-link-id="0" target="_blank">Unsubscribe</a> &nbsp; &nbsp; &nbsp; <a href="https://sccodeworks.com/hs/email-subscriptions/preferences/en/manage?data=W2nXS-N30h-MHW1ZwWFR1VjDNxW1R_lD_3ZDXHZW2s_Cp93z1dHjW2vBKKh2TdJsgW2YM_4z2zxtnrW1_ndbv2RHBcwW4fx06h3BZLnrW47KGgM1V8lFYW4pxrDn2KS_LWW1SwKdD32DLwhW20Z-pZ3B_P8jW2RvdGX3gqwfmW2CSlRG3bswNWW1Sgpd62F_sVpW1Qdwv_3SJnK_W4rh0PG34D2QLW3_DcGD34xv64W41S_d-1X6Wq0W1Sc0lS2qP98-W38cVL81LhmHfW3R59Bg47BZSbW2YfVTt2RkSMmW2y1JKh47lJsWW1BNF4k30DVNPW3_CNlH3NLY2KW34FlwM32mwlkW2xL1T53ZY72DW2KPDXQ43SmfyW3DP0D_3296VqW2-zPs13bszN6W3_tKTK2nXR2JW2PLLlX2w1th4W3T2Bgk2TzwWL0" style="color:#ffffff" data-unsubscribe="true" data-hs-link-id="0" target="_blank">Manage preferences</a></span></p>
      </td>
    </tr>
  </tbody>
</table></div>
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17229757696151" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
  <tbody>
    <tr>
      <td align="center" valign="top" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
        <p style="font-family:arial, helvetica, sans-serif;font-size:12px;font-weight:normal;text-decoration:none;font-style:normal;color:#23496d">
          SC Codeworks, 6388 Fiesta Drive, Columbus, Ohio 43235, USA, (614) 389-0692
        </p>
        <p>
          <a data-unsubscribe="true" href="https://sccodeworks.com/hs/email-subscriptions/preferences/en/unsubscribe?data=W2nXS-N30h-FVW2H-lXS4fKXXyW3T2ZbS3yN7kkW1BNYSL1BFX2_W2sZ8K64m946yW213nbR3bhmvNW2TsKvH3Hc4cLW2nT_hp2xxgdkW3DT96h41PBTlW2WNd0h2nMHzgW3P1gV-2sQHm0W1XmP3L1Y-mpCW3c_Ms13C6qgRW2Yt-CL2t3QwFW2YfVwf3FdsT0W3yX0Jz1LGhn5W2TNpf241J8bPW2RHClS2Yrsr3W4tx3jV3bCrcGW3H0b4Q2TS8zbW3F8PrL3j5bNkW2TvT6b49CgwNW3ZFLGL4mm4WyW41yGc-2r5H2dW2xH7Nm3NWFZqW2RDDfd4pJCd3W2KskyG2MTytSW1Njqyd2KxsykW2-Ndlj30r6ZfW43Vncb3yN_qnW4fPBrG2CVRwNW2MmvgR3yRX0qW2HV1MZ2-CVPzW4kK1wD2CF5cH0" style="font-family:helvetica; font-size:12px; color:#00a4bd; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="1" target="_blank">Unsubscribe</a>
          <a data-unsubscribe="true" href="https://sccodeworks.com/hs/email-subscriptions/preferences/en/manage?data=W2nXS-N30h-MHW1ZwWFR1VjDNxW1R_lD_3ZDXHZW2s_Cp93z1dHjW2vBKKh2TdJsgW2YM_4z2zxtnrW1_ndbv2RHBcwW4fx06h3BZLnrW47KGgM1V8lFYW4pxrDn2KS_LWW1SwKdD32DLwhW20Z-pZ3B_P8jW2RvdGX3gqwfmW2CSlRG3bswNWW1Sgpd62F_sVpW1Qdwv_3SJnK_W4rh0PG34D2QLW3_DcGD34xv64W41S_d-1X6Wq0W1Sc0lS2qP98-W38cVL81LhmHfW3R59Bg47BZSbW2YfVTt2RkSMmW2y1JKh47lJsWW1BNF4k30DVNPW3_CNlH3NLY2KW34FlwM32mwlkW2xL1T53ZY72DW2KPDXQ43SmfyW3DP0D_3296VqW2-zPs13bszN6W3_tKTK2nXR2JW2PLLlX2w1th4W3T2Bgk2TzwWL0" style="font-family:helvetica; font-size:12px; color:#00a4bd; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="1" target="_blank">Manage preferences</a>
        </p>
      </td>
    </tr>
  </tbody>
</table></div></td></tr></tbody></table>
</div>

    </div>
   
  </div></div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
</body></html>