<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  lang="en"
>
  <head>
    <title>🎉 Dive into SC Codeworks News &amp; Industry Highlights</title>
    <meta
      property="og:title"
      content="🎉 Dive into SC Codeworks News &amp; Industry Highlights"
    />
    <meta
      name="twitter:title"
      content="🎉 Dive into SC Codeworks News &amp; Industry Highlights"
    />

    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="HubSpot" />
    <meta
      property="og:url"
      content="https://sccodeworks.com/-temporary-slug-aaed3d1a-49aa-46d3-9041-ba2633697295?hs_preview=dMsumFbb-182040664164"
    />
    <meta name="robots" content="noindex,follow" />
    <!--[if !((mso)|(IE))]><!-- -->
    <style type="text/css">
      @media only screen and (max-width: 639px) {
        img.stretch-on-mobile,
        .hs_rss_email_entries_table img,
        .hs-stretch-cta .hs-cta-img {
          height: auto !important;
          width: 100% !important;
        }
        .display_block_on_small_screens {
          display: block;
        }
        .hs_padded {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .hs-hm,
        table.hs-hm {
          display: none;
        }
        .hs-hd {
          display: block !important;
        }
        table.hs-hd {
          display: table !important;
        }
      }
      @media only screen and (max-width: 639px) {
        .hse-border-m {
          border-left: 1px solid #eaf0f6 !important;
          border-right: 1px solid #eaf0f6 !important;
          box-sizing: border-box;
        }
        .hse-border-bottom-m {
          border-bottom: 1px solid #eaf0f6 !important;
        }
        .hse-border-top-m {
          border-top: 1px solid #eaf0f6 !important;
        }
        .hse-border-top-hm {
          border-top: none !important;
        }
        .hse-border-bottom-hm {
          border-bottom: none !important;
        }
      }
      .moz-text-html .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }
      .moz-text-html .hse-column {
        display: table-cell;
        vertical-align: top;
      }
      .moz-text-html .hse-section .hse-size-6 {
        max-width: 300px !important;
        width: 300px !important;
      }
      .moz-text-html .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important;
      }
      @media only screen and (min-width: 640px) {
        .hse-column-container {
          max-width: 600px !important;
          width: 600px !important;
        }
        .hse-column {
          display: table-cell;
          vertical-align: top;
        }
        .hse-section .hse-size-6 {
          max-width: 300px !important;
          width: 300px !important;
        }
        .hse-section .hse-size-12 {
          max-width: 600px !important;
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 639px) {
        ul,
        blockquote {
          margin: 0;
          padding: 1em 40px;
        }
      }
      @media only screen and (max-width: 639px) {
        .hse-body-wrapper-td {
          padding-top: 20px !important;
        }
        #section-1 .hse-column-container {
          background-color: #fafafa !important;
        }
      }
      @media screen and (max-width: 639px) {
        .social-network-cell {
          display: inline-block;
        }
      }
      @media only screen and (max-width: 639px) {
        .hse-body-wrapper-td {
          padding-bottom: 20px !important;
        }
        #section_1722411759676 .hse-column-container {
          background-color: #2f407b !important;
        }
      }
    </style>
    <!--<![endif]-->
    <style type="text/css">
      #hs_body #hs_cos_wrapper_main a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      a {
        text-decoration: underline;
      }
      p {
        margin: 0;
      }
      body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        moz-osx-font-smoothing: grayscale;
      }
      table {
        border-spacing: 0;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      table,
      td {
        border-collapse: collapse;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      html,
      body,
      .hse-body-background {
        height: 100%;
      }
    </style>
  </head>
  <body
    id="hs_body"
    bgcolor="#EEEEEE"
    style="
      margin: 0 !important;
      padding: 0 !important;
      font-family: Trebuchet MS, sans-serif;
      font-size: 15px;
      color: #23496d;
      word-break: break-word;
    "
  >
    <div
      id="preview_text"
      style="
        display: none;
        font-size: 1px;
        color: #eeeeee;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
      lang="en"
    >
      Explore key functionality your WMS should have, what SC Codeworks is up
      to, and the latest 3PL and WMS industry news
    </div>

    <div
      class="hse-body-background"
      lang="en"
      style="background-color: #eeeeee"
      bgcolor="#eeeeee"
    >
      <table
        role="presentation"
        class="hse-body-wrapper-table"
        cellpadding="0"
        cellspacing="0"
        style="
          margin: 0;
          padding: 0;
          width: 100% !important;
          min-width: 320px !important;
          height: 100% !important;
        "
        width="100%"
        height="100%"
      >
        <tbody>
          <tr>
            <td
              class="hse-body-wrapper-td"
              valign="top"
              style="
                font-family: Trebuchet MS, sans-serif;
                font-size: 15px;
                color: #23496d;
                word-break: break-word;
                padding-top: 20px;
                padding-bottom: 20px;
              "
            >
              <div
                id="hs_cos_wrapper_main"
                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
                style="color: inherit; font-size: inherit; line-height: inherit"
                data-hs-cos-general-type="widget"
                data-hs-cos-type="dnd_area"
              >
                <div
                  id="section-1"
                  class="hse-section hse-section-first"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #fafafa;
                    "
                    bgcolor="#FAFAFA"
                  >
                    <div id="column-1-0" class="hse-column hse-size-12">
                      <div
                        id="hs_cos_wrapper_module_172241656853225"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="hs_padded"
                                align="center"
                                valign="top"
                                style="
                                  font-family: Trebuchet MS, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px 20px 10px;
                                  font-size: 0px;
                                "
                              >
                                <a
                                  href="https://sccodeworks.com/"
                                  target="_blank"
                                  style="color: #00a4bd"
                                  data-hs-link-id="0"
                                >
                                  <img
                                    alt="Untitled-1-1"
                                    src="https://sccodeworks.com/hs-fs/hubfs/Untitled-1-1.png?width=760&amp;upscale=true&amp;name=Untitled-1-1.png"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      border: none;
                                      max-width: 100%;
                                      font-size: 16px;
                                    "
                                    width="380"
                                    align="middle"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  id="section_1722593485714"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #fafafa;
                    "
                    bgcolor="#FAFAFA"
                  >
                    <div
                      id="column_1722593485714_0"
                      class="hse-column hse-size-12"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class=""
                        style=""
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 20px 10px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17225937601521"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_17225937601521_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 15px;
                                      line-height: 156%;
                                      text-align: center;
                                      font-weight: bold;
                                    "
                                    align="center"
                                  >
                                    <span
                                      style="color: #2f407b; font-size: 28px"
                                      >The Works!
                                    </span>
                                  </h2>
                                  <h2
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 14px;
                                      line-height: 156%;
                                      text-align: center;
                                      font-weight: normal;
                                    "
                                    align="center"
                                  >
                                    <span style="color: #2f407b"
                                      ><em
                                        >Explore key functionality your WMS
                                        should have, what SC Codeworks is up to,
                                        and the latest 3PL and WMS industry
                                        news&nbsp;</em
                                      ></span
                                    >
                                  </h2>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div
                  id="module_1722408859576"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #2f407b;
                    "
                    bgcolor="#2f407b"
                  >
                    <div
                      id="module_1722408859576_0"
                      class="hse-column hse-size-12"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class=""
                        style=""
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 20px 20px 0px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17224089515224"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_17224089515224_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 28px;
                                      line-height: 100%;
                                      font-weight: bold;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    <span style="color: #ffffff"
                                      >President's Note&nbsp;</span
                                    >
                                  </h2>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    <span style="color: #ffffff"
                                      >_____________________________________________</span
                                    >
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 100%;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    &nbsp;
                                  </p>
                                  <div
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                    "
                                  >
                                    <p
                                      style="
                                        mso-line-height-rule: exactly;
                                        line-height: 150%;
                                      "
                                    >
                                      <span style="color: #ffffff"
                                        >Thank you for your continued positive
                                        response to our newsletter and increased
                                        engagement. SC Codeworks team attended
                                        the Next Gen Supply Chain Conference,
                                        which was very productive and eventful.
                                        This conference focused on modern
                                        technology, including but not limited to
                                        automation, machine learning, drones,
                                        and AI for inventory visibility and
                                        accuracy, as well as AI for data
                                        analysis and decision support. Be sure
                                        to check out the
                                        <a
                                          href="/4-key-takeaways-nextgen-supplychain-conference"
                                          style="
                                            color: #ff7a59;
                                            text-decoration: underline;
                                          "
                                          rel="noopener"
                                          data-hs-link-id="0"
                                          target="_blank"
                                          ><span
                                            style="
                                              color: #ffffff;
                                              text-decoration: underline;
                                            "
                                            >summary of our commentary</span
                                          ></a
                                        >.&nbsp;&nbsp;</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        mso-line-height-rule: exactly;
                                        line-height: 150%;
                                      "
                                    >
                                      &nbsp;
                                    </p>
                                    <p
                                      style="
                                        mso-line-height-rule: exactly;
                                        line-height: 150%;
                                      "
                                    >
                                      <span style="color: #ffffff"
                                        >Our team is actively engaged in helping
                                        our customers resolve their pain points,
                                        and some of our team members walked the
                                        floor of one of our customer’s
                                        warehouses and made several improvements
                                        to their processes. Improving efficiency
                                        and effectiveness is a continuous
                                        process, and we will always be there to
                                        help our customers.&nbsp;&nbsp;</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        mso-line-height-rule: exactly;
                                        line-height: 150%;
                                      "
                                    >
                                      &nbsp;
                                    </p>
                                    <p
                                      style="
                                        mso-line-height-rule: exactly;
                                        line-height: 150%;
                                      "
                                    >
                                      <span style="color: #ffffff"
                                        >The quarterly mini release was
                                        completed, and several improvements went
                                        into our product. We will be releasing
                                        new features and a new user interface,
                                        Codeworks Hybrid, shortly. Our
                                        development teams are working diligently
                                        to complete the system testing and get
                                        it ready for release. Stay
                                        tuned.&nbsp;&nbsp;</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        mso-line-height-rule: exactly;
                                        line-height: 150%;
                                      "
                                    >
                                      &nbsp;
                                    </p>
                                    <p
                                      style="
                                        mso-line-height-rule: exactly;
                                        line-height: 150%;
                                      "
                                    >
                                      <span style="color: #ffffff"
                                        >The two programs I mentioned in my
                                        previous message, webinar series and
                                        advisory services, are well underway.
                                        The topics for our webinar series are
                                        well thought out and showcase more of
                                        the industry challenges than focusing
                                        truly on what our products can do. The
                                        advisory service is in the works, too,
                                        and we are already advising our
                                        prospects in our calls. Please let us
                                        know what you think and what you would
                                        like so that our team can make these
                                        more valuable to you and our
                                        readers.&nbsp;&nbsp;</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        mso-line-height-rule: exactly;
                                        line-height: 150%;
                                      "
                                    >
                                      &nbsp;
                                    </p>
                                    <p
                                      style="
                                        mso-line-height-rule: exactly;
                                        line-height: 150%;
                                      "
                                    >
                                      <span style="color: #ffffff"
                                        >With a busy holiday schedule around the
                                        corner, we wish you all good luck. Be
                                        safe and enjoy holiday time with your
                                        dear ones too! Take care!&nbsp;</span
                                      >
                                    </p>
                                  </div>
                                  <ul
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      text-align: center;
                                    "
                                    align="center"
                                  ></ul>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div
                  id="section_1725357665539"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #2f407b;
                      padding-bottom: 10px;
                    "
                    bgcolor="#2f407b"
                  >
                    <div
                      id="column_1725357665539_0"
                      class="hse-column hse-size-12"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class=""
                        style=""
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 40px 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17253576748041"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_17253576748041_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      text-align: right;
                                      font-weight: bold;
                                    "
                                    align="right"
                                  >
                                    <span style="color: #ffffff"
                                      >Suresh Chappidi&nbsp; &nbsp; &nbsp;
                                      &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span
                                    >
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      text-align: right;
                                      font-weight: bold;
                                    "
                                    align="right"
                                  >
                                    <span style="color: #2f407b"
                                      ><span style="color: #ffffff"
                                        >&nbsp; &nbsp;President &amp; CEO&nbsp;
                                        &nbsp; &nbsp; &nbsp;</span
                                      >
                                      &nbsp; &nbsp; &nbsp;&nbsp;</span
                                    >
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div
                  id="section_1725377957310"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #fafafa;
                      padding-top: 10px;
                    "
                    bgcolor="#FAFAFA"
                  >
                    <div
                      id="column_1725377957310_0"
                      class="hse-column hse-size-12"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class=""
                        style=""
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17228652506973"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_17228652506973_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      font-size: 22px;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    <span style="color: #2f407b">BLOGS</span>
                                  </h2>
                                  <h2
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 12px;
                                      line-height: 150%;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    <span style="color: #2f407b"
                                      >CHECK OUT OUR NEW BLOG POSTS</span
                                    >
                                  </h2>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class=""
                        style=""
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17228653132524"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <table
                                  role="none"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="vertical-align: top"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          font-family: Trebuchet MS, sans-serif;
                                          color: #23496d;
                                          font-size: 0;
                                          word-break: break-word;
                                        "
                                      >
                                        <p
                                          style="
                                            font-size: 1px;
                                            border-top: 1px solid #2f407b;
                                            width: 50%;
                                            margin: 0 auto;
                                          "
                                        ></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div
                  id="section_1722852939849"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #fafafa;
                      padding-top: 10px;
                    "
                    bgcolor="#FAFAFA"
                  >
                    <div
                      id="column_1722852939849_0"
                      class="hse-column hse-size-6"
                    >
                      <div
                        id="hs_cos_wrapper_module_17228529825177"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="hs_padded"
                                align="center"
                                valign="top"
                                style="
                                  font-family: Trebuchet MS, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 10px 20px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="Cogwheel Gear Mechanism Icon Inside the Target on Digital Background. Business Concept."
                                  src="assets/images/newsletters/nov24-1.webp"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="180"
                                  align="middle"
                                  class="stretch-on-mobile"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class=""
                        style=""
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17228665596889"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_17228665596889_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 13px;
                                      line-height: 183%;
                                    "
                                  >
                                    <span style="color: #61973f"
                                      ><a
                                        href="/preparing-for-peak-season"
                                        style="
                                          text-decoration: none;
                                          color: #61973f;
                                        "
                                        rel="noopener"
                                        data-hs-link-id="0"
                                        target="_blank"
                                        ><span
                                          style="text-decoration: underline"
                                          >Preparing for Peak Season: Essential
                                          Tips for Warehouses</span
                                        ></a
                                      ></span
                                    >
                                  </h2>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div
                      id="column_1722852939849_1"
                      class="hse-column hse-size-6"
                    >
                      <div
                        id="hs_cos_wrapper_module_17228529450125"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="hs_padded"
                                align="center"
                                valign="top"
                                style="
                                  font-family: Trebuchet MS, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 10px 20px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="Cogwheel Gear Mechanism Icon on Blue Arrow on a Grey Background."
                                  src="assets/images/newsletters/nov24-2.webp"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="260"
                                  align="middle"
                                  class="stretch-on-mobile"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class=""
                        style=""
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_172286660592110"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_172286660592110_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 13px;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                    align="left"
                                  >
                                    <span style="color: #61973f"
                                      ><a
                                        href="/consolidating-systems-basic-integration-concepts"
                                        style="
                                          text-decoration: underline;
                                          color: #61973f;
                                        "
                                        rel="noopener"
                                        data-hs-link-id="0"
                                        target="_blank"
                                        >Consolidating Systems: Basic
                                        Integration Concepts Related to
                                        Warehousing</a
                                      ></span
                                    >
                                  </h2>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div
                  id="module_1725385626307"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #fafafa;
                      padding-top: 10px;
                    "
                    bgcolor="#FAFAFA"
                  >
                    <div
                      id="module_1725385626307_0"
                      class="hse-column hse-size-12"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class=""
                        style=""
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17253856262981"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_17253856262981_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      font-size: 22px;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    <span style="color: #2f407b"
                                      >SPOTLIGHT</span
                                    >
                                  </h2>
                                  <h2
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 12px;
                                      line-height: 150%;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    <span style="color: #2f407b"
                                      >CHECK OUT OUR NEW CASE STUDY</span
                                    >
                                  </h2>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div
                  id="section_1725385947989"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <div
                      id="column_1725385947989_0"
                      class="hse-column hse-size-12"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class=""
                        style=""
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17253859884453"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <table
                                  role="none"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="vertical-align: top"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          font-family: Trebuchet MS, sans-serif;
                                          color: #23496d;
                                          font-size: 0;
                                          word-break: break-word;
                                        "
                                      >
                                        <p
                                          style="
                                            font-size: 1px;
                                            border-top: 1px solid #2f407b;
                                            width: 50%;
                                            margin: 0 auto;
                                          "
                                        ></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div
                  id="section_1725378016375"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #fafafa;
                      padding-bottom: 20px;
                    "
                    bgcolor="#FAFAFA"
                  >
                    <div
                      id="column_1725378016375_0"
                      class="hse-column hse-size-6"
                    >
                      <div
                        id="hs_cos_wrapper_module_17253780243028"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="hs_padded"
                                align="center"
                                valign="top"
                                style="
                                  font-family: Trebuchet MS, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 10px 20px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="Metal stillage in a warehouse with cartons"
                                  src="assets/images/newsletters/nov24-3.webp"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="260"
                                  align="middle"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div
                      id="column_1725378016375_1"
                      class="hse-column hse-size-6"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class=""
                        style=""
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17253780449339"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_17253780449339_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 22px;
                                      line-height: 150%;
                                    "
                                  >
                                    IDC Warehouse: &nbsp;
                                  </h2>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                    "
                                  >
                                    How SC Codeworks helped streamline their
                                    ability to on-board new customers
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class=""
                        style=""
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_172537812864510"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="border-collapse: separate !important"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        valign="middle"
                                        bgcolor="#80b641"
                                        style="
                                          font-family: Trebuchet MS, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          border-radius: 25px;
                                          cursor: auto;
                                          background-color: #80b641;
                                          mso-padding-alt: 12px 18px;
                                        "
                                      >
                                        <a
                                          href="/onboarding-transformation"
                                          target="_blank"
                                          style="
                                            color: #00a4bd;
                                            font-size: 16px;
                                            font-family: Trebuchet MS,
                                              sans-serif;
                                            margin: 0;
                                            text-transform: none;
                                            text-decoration: none;
                                            padding: 12px 18px;
                                            display: block;
                                          "
                                          data-hs-link-id="0"
                                        >
                                          <strong
                                            style="
                                              color: #ffffff;
                                              font-weight: normal;
                                              text-decoration: none;
                                              font-style: normal;
                                            "
                                            >View More</strong
                                          >
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div
                  id="section_1722865245906"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #ffffff;
                    "
                    bgcolor="#FFFFFF"
                  >
                    <div
                      id="column_1722865245906_0"
                      class="hse-column hse-size-12"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class=""
                        style=""
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17253779186747"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_17253779186747_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      font-size: 22px;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    <span style="color: #2f407b"
                                      >CODEWORKS UPDATES</span
                                    >
                                  </h2>
                                  <h2
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 12px;
                                      line-height: 150%;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    <span style="color: #2f407b"
                                      >CHECK OUT WHAT WE ARE UP TO</span
                                    >
                                  </h2>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div
                  id="section_1722853034801"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #ffffff;
                    "
                    bgcolor="#FFFFFF"
                  >
                    <div
                      id="column_1722853034801_0"
                      class="hse-column hse-size-12"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class=""
                        style=""
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17253860037944"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <table
                                  role="none"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="vertical-align: top"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          font-family: Trebuchet MS, sans-serif;
                                          color: #23496d;
                                          font-size: 0;
                                          word-break: break-word;
                                        "
                                      >
                                        <p
                                          style="
                                            font-size: 1px;
                                            border-top: 1px solid #2f407b;
                                            width: 50%;
                                            margin: 0 auto;
                                          "
                                        ></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class=""
                        style=""
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17228530684308"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_17228530684308_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <ul
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                    "
                                  >
                                    <li>
                                      We hope everyone had a great October and a
                                      Happy Halloween!&nbsp;
                                    </li>
                                    <li>
                                      We kicked off Q4 with a great companywide
                                      townhall. Our team is ready to end the
                                      year strong!&nbsp;
                                    </li>
                                    <li>
                                      Please note our offices will be closed on
                                      November 28th and 29th for the
                                      Thanksgiving holiday.&nbsp;
                                    </li>
                                    <li>
                                      We will be at the Axway User Group in
                                      Dallas this month. Please let us know if
                                      you will be there as well! &nbsp;
                                    </li>
                                  </ul>
                                  <ul
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                    "
                                  ></ul>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div
                  id="section_1722853137291"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #80b641;
                    "
                    bgcolor="#80b641"
                  >
                    <div
                      id="column_1722853137291_0"
                      class="hse-column hse-size-12"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class=""
                        style=""
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17228650791652"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_17228650791652_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      font-size: 22px;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    <span style="color: #ffffff"
                                      >INDUSTRY UPDATES</span
                                    >
                                  </h2>
                                  <h2
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 12px;
                                      line-height: 150%;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    <span style="color: #ffffff"
                                      >CHECK OUT WHAT WE ARE READING &amp;
                                      LISTENING TO</span
                                    >
                                  </h2>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class=""
                        style=""
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_172285480715410"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <table
                                  role="none"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="vertical-align: top"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          font-family: Trebuchet MS, sans-serif;
                                          color: #23496d;
                                          font-size: 0;
                                          word-break: break-word;
                                        "
                                      >
                                        <p
                                          style="
                                            font-size: 1px;
                                            border-top: 1px solid #ffffff;
                                            width: 50%;
                                            margin: 0 auto;
                                          "
                                        ></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class=""
                        style=""
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 20px 10px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17228531413729"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_17228531413729_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <ul
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                    "
                                  >
                                    <li>
                                      <span style="text-decoration: none"
                                        ><span style="color: #ffffff"
                                          ><span
                                            style="
                                              font-weight: normal;
                                              font-style: normal;
                                            "
                                            >Inbound Logistics:
                                            <span style="color: #ffffff"
                                              ><a
                                                href="https://www.inboundlogistics.com/articles/ai-power-drives-supply-chain-gymnastics/"
                                                style="
                                                  color: #ffffff;
                                                  text-decoration: underline;
                                                "
                                                data-hs-link-id="0"
                                                target="_blank"
                                                >| AI Power Drives Supply Chain
                                                Gymnastics
                                                (inboundlogistics.com)</a
                                              ></span
                                            ></span
                                          ></span
                                        ></span
                                      >
                                    </li>
                                    <li>
                                      <span style="text-decoration: none"
                                        ><span style="color: #ffffff"
                                          ><span
                                            style="
                                              font-weight: normal;
                                              font-style: normal;
                                            "
                                            ><span style="color: #ffffff"
                                              >Supply Chain Brain:
                                              <a
                                                href="https://www.supplychainbrain.com/articles/40565-why-designing-a-modern-day-container-terminal-is-more-complex-than-ever-before"
                                                style="
                                                  color: #ffffff;
                                                  text-decoration: underline;
                                                "
                                                data-hs-link-id="0"
                                                target="_blank"
                                                >Why Designing a Modern-Day
                                                Container Terminal Is More
                                                Complex Than Ever Before |
                                                SupplyChainBrain</a
                                              ></span
                                            ></span
                                          ></span
                                        ></span
                                      >
                                    </li>
                                    <li>
                                      <span style="text-decoration: none"
                                        ><span style="color: #ffffff"
                                          ><span
                                            style="
                                              font-weight: normal;
                                              font-style: normal;
                                            "
                                            ><span style="color: #ffffff"
                                              >DC Velocity:
                                              <a
                                                href="https://www.dcvelocity.com/10-ways-to-keep-your-forklift-operators-from-jumping-ship"
                                                style="
                                                  color: #ffffff;
                                                  text-decoration: underline;
                                                "
                                                data-hs-link-id="0"
                                                target="_blank"
                                                >10 ways to keep your forklift
                                                operators from jumping ship | DC
                                                Velocity</a
                                              ></span
                                            ></span
                                          ></span
                                        ></span
                                      >
                                    </li>
                                    <li>
                                      <span style="text-decoration: none"
                                        ><span style="color: #ffffff"
                                          ><span
                                            style="
                                              font-weight: normal;
                                              font-style: normal;
                                            "
                                            ><span style="color: #ffffff"
                                              >Podcast - Supply Chain Now:
                                              <a
                                                href="https://www.youtube.com/live/JKSDb73YdDw"
                                                style="
                                                  color: #ffffff;
                                                  text-decoration: underline;
                                                "
                                                data-hs-link-id="0"
                                                target="_blank"
                                                >The Buzz for October 21st
                                                (youtube.com)</a
                                              ></span
                                            ></span
                                          ></span
                                        ></span
                                      >
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div
                  id="section_1722413559571"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <div
                      id="column_1722413559571_0"
                      class="hse-column hse-size-12"
                    >
                      <div
                        id="hs_cos_wrapper_module_172241356463123"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          role="none"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="vertical-align: top"
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-family: Trebuchet MS, sans-serif;
                                  color: #23496d;
                                  font-size: 0;
                                  word-break: break-word;
                                "
                              >
                                <p
                                  style="
                                    font-size: 1px;
                                    border-top: 1px solid #80b641;
                                    width: 100%;
                                    margin: 0 auto;
                                  "
                                ></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  id="section-8"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #fafafa;
                    "
                    bgcolor="#FAFAFA"
                  >
                    <div id="column-8-0" class="hse-column hse-size-12">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class=""
                        style=""
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17228654407896"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_17228654407896_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      font-size: 22px;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    <span style="color: #2f407b"
                                      >CONNECT WITH CODEWORKS</span
                                    >
                                  </h2>
                                  <h2
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 12px;
                                      line-height: 150%;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    <span style="color: #2f407b"
                                      >GET IN TOUCH!</span
                                    >
                                  </h2>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class=""
                        style=""
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17228661730828"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <table
                                  role="none"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="vertical-align: top"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          font-family: Trebuchet MS, sans-serif;
                                          color: #23496d;
                                          font-size: 0;
                                          word-break: break-word;
                                        "
                                      >
                                        <p
                                          style="
                                            font-size: 1px;
                                            border-top: 1px solid #2f407b;
                                            width: 50%;
                                            margin: 0 auto;
                                          "
                                        ></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class=""
                        style=""
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17224088732022"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_17224088732022_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <ul
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      list-style-type: circle;
                                    "
                                  >
                                    <li>
                                      <span style="color: #2f407b"
                                        >Preparations have started for our 2025
                                        Annual User Meeting!
                                        <span style="color: #61973f"
                                          ><a
                                            href="https://sccodeworks.com/annual-user-meeting-powerful-partnerships"
                                            style="
                                              text-decoration: underline;
                                              color: #61973f;
                                            "
                                            rel="noopener"
                                            data-hs-link-id="0"
                                            target="_blank"
                                            >Check out</a
                                          ><span
                                            style="text-decoration: underline"
                                          >
                                          </span></span
                                        >what makes this event so special!<a
                                          href="/annual-user-meeting-powerful-partnerships"
                                          style="
                                            color: #ff7a59;
                                            text-decoration: none;
                                          "
                                          rel="noopener"
                                          data-hs-link-id="1"
                                          target="_blank"
                                          >&nbsp;&nbsp;</a
                                        ></span
                                      >
                                    </li>
                                    <li>
                                      <span style="color: #000000"
                                        ><span style="color: #2f407b"
                                          >Connect with us:</span
                                        >
                                        <span style="color: #61973f"
                                          ><a
                                            href="https://sccodeworks.com/wms"
                                            style="
                                              color: #61973f;
                                              text-decoration: underline;
                                            "
                                            data-hs-link-id="0"
                                            target="_blank"
                                            >SC Codeworks</a
                                          ><span
                                            style="text-decoration: underline"
                                            >&nbsp;</span
                                          ></span
                                        ></span
                                      >
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div
                  id="section_1722411724289"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #2f407b;
                      padding-bottom: 10px;
                      padding-top: 10px;
                    "
                    bgcolor="#2f407b"
                  >
                    <div
                      id="column_1722411724289_0"
                      class="hse-column hse-size-12"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class=""
                        style=""
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px 0px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_172241168315121"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_172241168315121_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      font-size: 22px;
                                      font-weight: bold;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    <span
                                      style="color: #ffffff; font-size: 20px"
                                      >KNOWLEDGE IS POWER!</span
                                    >
                                  </h2>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      font-weight: bold;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    &nbsp;
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      text-align: center;
                                      font-weight: normal;
                                      font-size: 15px;
                                      line-height: 125%;
                                    "
                                    align="center"
                                  >
                                    <span style="color: #ffffff"
                                      >FUN FACT: M&amp;M's took the top spot
                                      over Reese's Cups for the first time as
                                      America's favorite Halloween candy! Top 3
                                      spots went to: M&amp;M's, Reese's Cups,
                                      and Sour Patch Kids!&nbsp;</span
                                    >
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      text-align: center;
                                      font-weight: normal;
                                      font-size: 15px;
                                      line-height: 125%;
                                    "
                                    align="center"
                                  >
                                    <span style="color: #ffffff"
                                      >Check out the
                                      <a
                                        href="https://www.nbcwashington.com/entertainment/the-scene/most-popular-halloween-candy-2024/3733796/#:~:text=M%26M%27s%20overtook%20Reese%E2%80%99s%20Cups%20for%20the%20top%20spot,took%20the%20No.%201%20spot%20in%20nine%20states."
                                        rel="noopener"
                                        style="
                                          color: #ff7a59;
                                          text-decoration: none;
                                        "
                                        data-hs-link-id="0"
                                        target="_blank"
                                        >most popular candy</a
                                      >
                                      for your state!</span
                                    >
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      font-weight: bold;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    &nbsp;
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    <span style="color: #ffffff"
                                      >Please share The Works with colleagues
                                      and friends. We’d love to connect with
                                      you! Where do you scroll the
                                      most?&nbsp;&nbsp;</span
                                    >
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div
                  id="section_1725362743546"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]><!-- -->

                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #ffffff;
                    "
                    bgcolor="#FFFFFF"
                  >
                    <!--<![endif]-->

                    <div
                      id="column_1725362743546_0"
                      class="hse-column hse-size-6"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class=""
                        style=""
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 10px 0px 0px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17253587345884"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="border-collapse: separate !important"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        valign="middle"
                                        bgcolor="#80b641"
                                        style="
                                          font-family: Trebuchet MS, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          border-radius: 25px;
                                          cursor: auto;
                                          background-color: #80b641;
                                          mso-padding-alt: 9px 18px;
                                        "
                                      >
                                        <a
                                          href="https://sccodeworks.com/wms"
                                          target="_blank"
                                          style="
                                            color: #00a4bd;
                                            font-size: 13px;
                                            font-family: Trebuchet MS,
                                              sans-serif;
                                            margin: 0;
                                            text-transform: none;
                                            text-decoration: none;
                                            padding: 9px 18px;
                                            display: block;
                                          "
                                          data-hs-link-id="1"
                                        >
                                          <strong
                                            style="
                                              color: #ffffff;
                                              font-weight: bold;
                                              text-decoration: none;
                                              font-style: normal;
                                            "
                                            >CONNECT WITH US</strong
                                          >
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div
                      id="column_1725476607353_1"
                      class="hse-column hse-size-6"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class=""
                        style=""
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 20px 0px 0px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17253587345885"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <table
                                  role="presentation"
                                  align="left"
                                  style="width: auto; text-align: left"
                                  class="hs_cos_wrapper_type_social_module"
                                >
                                  <tbody>
                                    <tr align="left">
                                      <td
                                        class="social-network-cell"
                                        style="
                                          font-family: Trebuchet MS, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          align="left"
                                          style="width: auto; text-align: left"
                                          class="hs_cos_wrapper_type_social_module_single"
                                        >
                                          <tbody>
                                            <tr align="left">
                                              <td
                                                class="display_block_on_small_screens"
                                                style="
                                                  font-family: Trebuchet MS,
                                                    sans-serif;
                                                  font-size: 15px;
                                                  color: #23496d;
                                                  word-break: break-word;
                                                  padding: 8px 15px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://www.linkedin.com/company/sccodeworks/"
                                                  style="
                                                    color: #00a4bd;
                                                    text-decoration: none !important;
                                                  "
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                  ><img
                                                    src="https://hs-8545375.f.hubspotstarter.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_color.png"
                                                    alt="LinkedIn"
                                                    height="29"
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 29px !important;
                                                      vertical-align: middle;
                                                    "
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                              <td
                                                class="display_block_on_small_screens"
                                                style="
                                                  font-family: Trebuchet MS,
                                                    sans-serif;
                                                  font-size: 15px;
                                                  color: #23496d;
                                                  word-break: break-word;
                                                  padding: 15px 5px 15px 0;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://www.linkedin.com/company/sccodeworks/"
                                                  style="
                                                    font-family: Trebuchet MS,
                                                      sans-serif;
                                                    font-size: 15px;
                                                    color: #2f407b;
                                                    font-weight: normal;
                                                    font-style: normal;
                                                    text-decoration: none;
                                                  "
                                                  data-hs-link-id="1"
                                                  target="_blank"
                                                >
                                                  <span>LinkedIn</span>
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div
                  id="section_1722411759676"
                  class="hse-section hse-section-last"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #2f407b;
                      padding-bottom: 5px;
                      padding-top: 5px;
                    "
                    bgcolor="#2f407b"
                  >
                    <div
                      id="column_1722411759676_0"
                      class="hse-column hse-size-12"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class=""
                        style=""
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17254813938281"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <table
                                  role="presentation"
                                  class="hse-footer hse-secondary"
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    font-family: Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 135%;
                                    color: #23496d;
                                    margin-bottom: 0;
                                    padding: 0;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        style="
                                          font-family: Trebuchet MS, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          text-align: center;
                                          margin-bottom: 0;
                                          line-height: 135%;
                                          padding: 10px 20px;
                                        "
                                      >
                                        <p
                                          style="
                                            font-family: Arial, sans-serif;
                                            font-size: 12px;
                                            font-weight: normal;
                                            text-decoration: none;
                                            font-style: normal;
                                            color: #ffffff;
                                          "
                                        >
                                          SC Codeworks, 6388 Fiesta Drive,
                                          Columbus, Ohio 43235, USA, (614)
                                          389-0692
                                        </p>
                                        <p>
                                          <a
                                            data-unsubscribe="true"
                                            href="https://sccodeworks.com/hs/email-subscriptions/preferences/en/unsubscribe?data=W2nXS-N30h-SvW47wq5X4rp85zW3DMJrf3j6XBtW3brhdc1V8jrJW3ZMyJD1XsLztW1_kKgY4mjzzkW3JSg-Y1V8LgJW4mrlnB2PKsDKW4hqw173yYDJ0W3bs9Pd4pDWNNW21sXbH21qw06W21rKcq1QhRYYW3j4pcQ4t62qLW4fG6bS1QxJs4W3NT8FS45NNzXW4hH9W643R6R4W4fQwtS1X9PYkW4cgXYw2vHk9SW3C0bWK2vS6G8W41-9jJ3XxjhcW3NT8Lv2338x3W2TQSgq4mqW8mW3W0hGb2r10gSW45N07h49kCDSW4ksnBz4r8hYrW2Pmj8C1LC3njW4mnNkf41ZPpPW4hcHr91T__htW2FBMxv3G_T4xW2PCHHM43YfCtW3ZM4Hz3bs85-W1ZnkFl1W-3gsW3gd5s-2-q3-SW1Qy4533LV65v0"
                                            style="
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              font-size: 12px;
                                              color: #ffffff;
                                              font-weight: normal;
                                              text-decoration: underline;
                                              font-style: normal;
                                            "
                                            data-hs-link-id="0"
                                            target="_blank"
                                            >Unsubscribe</a
                                          >
                                          <a
                                            data-unsubscribe="true"
                                            href="https://sccodeworks.com/hs/email-subscriptions/preferences/en/manage?data=W2nXS-N30h-FQW2PRghK3_Z6CmW34HmxC3V-D6NW3NWFTq3dxXpXW2qPcK1235bD2W45PHp62-8drrW3GTPh42WccK-W30Dt6S2-Nc_mW1NG63h4cNcwPW2xxJ3c1Zg8QBW2WNF6-2zxnW-W4kM7mF3-0KsLW3DLWZb2sLVgkW2KzwPp2xyVCFW1LpCDd3Xv_KbW4pHnQB4pl-GLW1B9yNK3QKVBKW21rK762YxVzxW2xwnBn2RzhxCW4p9j733jc05SW3DX1m-32wTjVW2vxX1k3g7w9yW43Qg-C43NctxW3Hc1cq2RlF9lW2r64wT2MCmHkW2sJRjb3XL5GZW3QVCYK1NyHNsW4r9xSm4kHlbJW3VSsBz2TQtP4W1XnYSg1Vv-z8W30BqBs1L6G1QW4hvBn-3DKdfqW1N4kzV38mQ10W41qC_843R23B0"
                                            style="
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              font-size: 12px;
                                              color: #ffffff;
                                              font-weight: normal;
                                              text-decoration: underline;
                                              font-style: normal;
                                            "
                                            data-hs-link-id="0"
                                            target="_blank"
                                            >Manage preferences</a
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
