<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml" lang="en">

<head>
  <title>🚀 SC Codeworks Updates &amp; Industry News for October</title>
  <meta property="og:title" content="🚀 SC Codeworks Updates &amp; Industry News for October" />
  <meta name="twitter:title" content="🚀 SC Codeworks Updates &amp; Industry News for October" />

  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="generator" content="HubSpot" />
  <meta property="og:url"
    content="https://sccodeworks.com/-temporary-slug-dc858197-e5bc-4b00-b2e3-4e9873d0ce7e?hs_preview=euahuVdm-179853392194" />
  <meta name="robots" content="noindex,follow" />
  <!--[if !((mso)|(IE))]><!-- -->
  <style type="text/css">
    @media only screen and (max-width: 639px) {

      img.stretch-on-mobile,
      .hs_rss_email_entries_table img,
      .hs-stretch-cta .hs-cta-img {
        height: auto !important;
        width: 100% !important;
      }

      .display_block_on_small_screens {
        display: block;
      }

      .hs_padded {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .hs-hm,
      table.hs-hm {
        display: none;
      }

      .hs-hd {
        display: block !important;
      }

      table.hs-hd {
        display: table !important;
      }
    }

    @media only screen and (max-width: 639px) {
      .hse-border-m {
        border-left: 1px solid #eaf0f6 !important;
        border-right: 1px solid #eaf0f6 !important;
        box-sizing: border-box;
      }

      .hse-border-bottom-m {
        border-bottom: 1px solid #eaf0f6 !important;
      }

      .hse-border-top-m {
        border-top: 1px solid #eaf0f6 !important;
      }

      .hse-border-top-hm {
        border-top: none !important;
      }

      .hse-border-bottom-hm {
        border-bottom: none !important;
      }
    }

    .moz-text-html .hse-column-container {
      max-width: 600px !important;
      width: 600px !important;
    }

    .moz-text-html .hse-column {
      display: table-cell;
      vertical-align: top;
    }

    .moz-text-html .hse-section .hse-size-6 {
      max-width: 300px !important;
      width: 300px !important;
    }

    .moz-text-html .hse-section .hse-size-12 {
      max-width: 600px !important;
      width: 600px !important;
    }

    @media only screen and (min-width: 640px) {
      .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }

      .hse-column {
        display: table-cell;
        vertical-align: top;
      }

      .hse-section .hse-size-6 {
        max-width: 300px !important;
        width: 300px !important;
      }

      .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important;
      }
    }

    @media only screen and (max-width: 639px) {

      ul,
      blockquote {
        margin: 0;
        padding: 1em 40px;
      }
    }

    @media only screen and (max-width: 639px) {
      .hse-body-wrapper-td {
        padding-top: 20px !important;
      }

      #section-1 .hse-column-container {
        background-color: #fafafa !important;
      }
    }

    @media screen and (max-width: 639px) {
      .social-network-cell {
        display: inline-block;
      }
    }

    @media only screen and (max-width: 639px) {
      .hse-body-wrapper-td {
        padding-bottom: 20px !important;
      }

      #section_1722411759676 .hse-column-container {
        background-color: #2f407b !important;
      }
    }
  </style>
  <!--<![endif]-->
  <style type="text/css">
    #hs_body #hs_cos_wrapper_main a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a {
      text-decoration: underline;
    }

    p {
      margin: 0;
    }

    body {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      moz-osx-font-smoothing: grayscale;
    }

    table {
      border-spacing: 0;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table,
    td {
      border-collapse: collapse;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    html,
    body,
    .hse-body-background {
      height: 100%;
    }
  </style>
</head>

<body id="hs_body" bgcolor="#EEEEEE" style="
      margin: 0 !important;
      padding: 0 !important;
      font-family: Trebuchet MS, sans-serif;
      font-size: 15px;
      color: #23496d;
      word-break: break-word;
    ">
  <div id="preview_text" style="
        display: none;
        font-size: 1px;
        color: #eeeeee;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      " lang="en">
    Explore key functionality your WMS should have, what SC Codeworks is up
    to, and the latest 3PL and WMS industry news
  </div>

  <div class="hse-body-background" lang="en" style="background-color: #eeeeee" bgcolor="#eeeeee">
    <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="
          margin: 0;
          padding: 0;
          width: 100% !important;
          min-width: 320px !important;
          height: 100% !important;
        " width="100%" height="100%">
      <tbody>
        <tr>
          <td class="hse-body-wrapper-td" valign="top" style="
                font-family: Trebuchet MS, sans-serif;
                font-size: 15px;
                color: #23496d;
                word-break: break-word;
                padding-top: 20px;
                padding-bottom: 20px;
              ">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
              style="color: inherit; font-size: inherit; line-height: inherit" data-hs-cos-general-type="widget"
              data-hs-cos-type="dnd_area">
              <div id="section-1" class="hse-section hse-section-first" style="padding-left: 10px; padding-right: 10px">
                <div class="hse-column-container" style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #fafafa;
                    " bgcolor="#FAFAFA">
                  <div id="column-1-0" class="hse-column hse-size-12">
                    <div id="hs_cos_wrapper_module_172241656853225"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td class="hs_padded" align="center" valign="top" style="
                                  font-family: Trebuchet MS, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px 20px 10px;
                                  font-size: 0px;
                                ">
                              <a href="https://sccodeworks.com/" target="_blank" style="color: #00a4bd"
                                data-hs-link-id="0">
                                <img alt="Untitled-1-1"
                                  src="https://sccodeworks.com/hs-fs/hubfs/Untitled-1-1.png?width=760&amp;upscale=true&amp;name=Untitled-1-1.png"
                                  style="
                                      outline: none;
                                      text-decoration: none;
                                      border: none;
                                      max-width: 100%;
                                      font-size: 16px;
                                    " width="380" align="middle" />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div id="section_1722593485714" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                <div class="hse-column-container" style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #fafafa;
                    " bgcolor="#FAFAFA">
                  <div id="column_1722593485714_0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style="">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 20px 10px;
                              ">
                            <div id="hs_cos_wrapper_module_17225937601521"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_17225937601521_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  " data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <h2 style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 15px;
                                      line-height: 156%;
                                      text-align: center;
                                      font-weight: bold;
                                    " align="center">
                                  <span style="color: #2f407b; font-size: 28px">The Works!
                                  </span>
                                </h2>
                                <h2 style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 10px;
                                      line-height: 156%;
                                      text-align: center;
                                      font-weight: normal;
                                    " align="center">
                                  <span style="color: #2f407b"><em>Explore key functionality your WMS
                                      should have, what SC Codeworks is up to,
                                      and the latest 3PL and WMS industry
                                      news&nbsp;</em></span>
                                </h2>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div id="module_1722408859576" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                <div class="hse-column-container" style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #2f407b;
                    " bgcolor="#2f407b">
                  <div id="module_1722408859576_0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style="">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 20px 20px 0px;
                              ">
                            <div id="hs_cos_wrapper_module_17224089515224"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_17224089515224_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  " data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <h2 style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 28px;
                                      line-height: 100%;
                                      font-weight: bold;
                                      text-align: center;
                                    " align="center">
                                  <span style="color: #ffffff">President's Note&nbsp;</span>
                                </h2>
                                <p style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      text-align: center;
                                    " align="center">
                                  <span style="color: #ffffff">_____________________________________________</span>
                                </p>
                                <p style="
                                      mso-line-height-rule: exactly;
                                      line-height: 100%;
                                      text-align: center;
                                    " align="center">
                                  &nbsp;
                                </p>
                                <div style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                    ">
                                  <p style="
                                        mso-line-height-rule: exactly;
                                        line-height: 150%;
                                      ">
                                    <span style="color: #ffffff">Thank you for your encouraging response
                                      to our September newsletter. Based on
                                      your feedback, we updated our processes
                                      and will continue to provide value-added
                                      information.
                                    </span>
                                  </p>
                                  <p style="
                                        mso-line-height-rule: exactly;
                                        line-height: 150%;
                                      ">
                                    &nbsp;
                                  </p>
                                  <p style="
                                        mso-line-height-rule: exactly;
                                        line-height: 150%;
                                      ">
                                    <span style="color: #ffffff">SC Codeworks attended the Southeastern
                                      Warehouse Association (SWA) annual
                                      conference, which was a grand success.
                                      This regional conference delved into
                                      industry insights, the future of the
                                      Warehousing and Logistics business,
                                      among other things. You can get the
                                      summary of it
                                      <span style="color: #80b641"><a
                                          href="/4-reasons-to-attend-swa-conference" style="
                                              text-decoration: underline;
                                              color: #80b641;
                                            " rel="noopener" data-hs-link-id="0" target="_blank">here</a></span>.
                                      Starting with the SWA conference, SC
                                      Codeworks team will be actively
                                      participating in the industry
                                      conferences and joining hands with
                                      industry leaders in providing thought
                                      leadership on keeping current with the
                                      cost-efficient and effective
                                      ever-changing technological needs of our
                                      industry.</span>
                                  </p>
                                  <p style="
                                        mso-line-height-rule: exactly;
                                        line-height: 150%;
                                      ">
                                    &nbsp;
                                  </p>
                                  <p style="
                                        mso-line-height-rule: exactly;
                                        line-height: 150%;
                                      ">
                                    <span style="color: #ffffff">From the company front, in the previous
                                      month, the SC Codeworks team did an
                                      amazing job helping our customers solve
                                      their pain points while gearing up for
                                      the quarterly mini release of our
                                      software platform. In conversation with
                                      prospective clients, our sales and
                                      business development teams are learning
                                      the pain points and challenges they are
                                      going through with their current WMS
                                      vendors and warehouse operations on the
                                      floor. We listened and wanted to do
                                      something about this, even though some
                                      of them are not our customers, yet.
                                    </span>
                                  </p>
                                  <p style="
                                        mso-line-height-rule: exactly;
                                        line-height: 150%;
                                      ">
                                    &nbsp;
                                  </p>
                                  <p style="
                                        mso-line-height-rule: exactly;
                                        line-height: 150%;
                                      ">
                                    <span style="color: #ffffff">I’m excited to announce two programs we
                                      are starting in the coming weeks: a
                                      webinar series that will walk through
                                      challenges and how we and our partners
                                      solved them. An advisory services
                                      program to help solve business
                                      challenges irrespective of the WMS
                                      platform used on the floor. This is just
                                      our SC Codework’s way of making our vast
                                      industry knowledge available to
                                      everyone. Stay tuned for these webinars
                                      and notifications on the advisory
                                      program. Meanwhile, please don’t
                                      hesitate to reach out if we can be of
                                      any help. Enjoy the read!</span>
                                  </p>
                                </div>
                                <ul style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      text-align: center;
                                    " align="center"></ul>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div id="section_1725357665539" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                <div class="hse-column-container" style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #2f407b;
                      padding-bottom: 10px;
                    " bgcolor="#2f407b">
                  <div id="column_1725357665539_0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style="">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 40px 10px 20px;
                              ">
                            <div id="hs_cos_wrapper_module_17253576748041"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_17253576748041_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  " data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <p style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      text-align: right;
                                      font-weight: bold;
                                    " align="right">
                                  <span style="color: #ffffff">Suresh Chappidi&nbsp; &nbsp; &nbsp;
                                    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
                                </p>
                                <p style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      text-align: right;
                                      font-weight: bold;
                                    " align="right">
                                  <span style="color: #2f407b"><span style="color: #ffffff">&nbsp; &nbsp;President &amp;
                                      CEO&nbsp;
                                      &nbsp; &nbsp; &nbsp;</span>
                                    &nbsp; &nbsp; &nbsp;&nbsp;</span>
                                </p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div id="section_1725377957310" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                <div class="hse-column-container" style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #fafafa;
                      padding-top: 10px;
                    " bgcolor="#FAFAFA">
                  <div id="column_1725377957310_0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style="">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              ">
                            <div id="hs_cos_wrapper_module_17228652506973"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_17228652506973_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  " data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <h2 style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      font-size: 22px;
                                      text-align: center;
                                    " align="center">
                                  <span style="color: #2f407b">BLOGS</span>
                                </h2>
                                <h2 style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 12px;
                                      line-height: 150%;
                                      text-align: center;
                                    " align="center">
                                  <span style="color: #2f407b">CHECK OUT OUR NEW BLOG POSTS</span>
                                </h2>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style="">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 20px;
                              ">
                            <div id="hs_cos_wrapper_module_17228653132524"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <table role="none" border="0" cellpadding="0" cellspacing="0" style="vertical-align: top"
                                width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="
                                          font-family: Trebuchet MS, sans-serif;
                                          color: #23496d;
                                          font-size: 0;
                                          word-break: break-word;
                                        ">
                                      <p style="
                                            font-size: 1px;
                                            border-top: 1px solid #2f407b;
                                            width: 50%;
                                            margin: 0 auto;
                                          "></p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div id="section_1722852939849" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                <div class="hse-column-container" style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #fafafa;
                      padding-top: 10px;
                    " bgcolor="#FAFAFA">
                  <div id="column_1722852939849_0" class="hse-column hse-size-6">
                    <div id="hs_cos_wrapper_module_17228529825177"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td class="hs_padded" align="center" valign="top" style="
                                  font-family: Trebuchet MS, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 10px 20px;
                                  font-size: 0px;
                                ">
                              <img alt="undefined-Aug-26-2024-02-54-30-2783-PM"
                                src="assets/images/newsletters/oct24-1.webp" style="
                                    outline: none;
                                    text-decoration: none;
                                    max-width: 100%;
                                    font-size: 16px;
                                  " width="170" align="middle" class="stretch-on-mobile" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style="">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              ">
                            <div id="hs_cos_wrapper_module_17228665596889"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_17228665596889_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  " data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <h2 style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 13px;
                                      line-height: 183%;
                                    ">
                                  <a href="/is-your-wms-leaving-3pl-money-on-the-table"
                                    rel="noopener" style="
                                        color: #ff7a59;
                                        text-decoration: none;
                                      " data-hs-link-id="0" target="_blank"><span style="
                                          text-decoration: underline;
                                          color: #61973f;
                                        ">Is Your WMS Leaving 3PL Money on the
                                      Table?</span></a>
                                </h2>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div id="column_1722852939849_1" class="hse-column hse-size-6">
                    <div id="hs_cos_wrapper_module_17228529450125"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td class="hs_padded" align="center" valign="top" style="
                                  font-family: Trebuchet MS, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 10px 20px;
                                  font-size: 0px;
                                ">
                              <img
                                alt="Businessman hand working with a Cloud Computing diagram on the new computer interface as concept"
                                src="assets/images/newsletters/oct24-2.webp" style="
                                    outline: none;
                                    text-decoration: none;
                                    max-width: 100%;
                                    font-size: 16px;
                                  " width="260" align="middle" class="stretch-on-mobile" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style="">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              ">
                            <div id="hs_cos_wrapper_module_172286660592110"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_172286660592110_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  " data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <h2 style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 13px;
                                      line-height: 150%;
                                      text-align: left;
                                    " align="left">
                                  <span style="color: #80b641"><a
                                      href="/real-time-reporting-for-daily-operational-challenges"
                                      style="
                                          text-decoration: underline;
                                          color: #80b641;
                                        " rel="noopener" data-hs-link-id="0" target="_blank">Does Real-Time Reporting
                                      Improve Daily
                                      Operational Challenges?&nbsp;</a></span>
                                </h2>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div id="module_1725385626307" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                <div class="hse-column-container" style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #fafafa;
                      padding-top: 10px;
                    " bgcolor="#FAFAFA">
                  <div id="module_1725385626307_0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style="">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              ">
                            <div id="hs_cos_wrapper_module_17253856262981"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_17253856262981_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  " data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <h2 style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      font-size: 22px;
                                      text-align: center;
                                    " align="center">
                                  <span style="color: #2f407b">SPOTLIGHT</span>
                                </h2>
                                <h2 style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 12px;
                                      line-height: 150%;
                                      text-align: center;
                                    " align="center">
                                  <span style="color: #2f407b">CHECK OUT OUR NEW CASE STUDY</span>
                                </h2>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div id="section_1725385947989" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                <div class="hse-column-container" style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #ffffff;
                    " bgcolor="#ffffff">
                  <div id="column_1725385947989_0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style="">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 20px;
                              ">
                            <div id="hs_cos_wrapper_module_17253859884453"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <table role="none" border="0" cellpadding="0" cellspacing="0" style="vertical-align: top"
                                width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="
                                          font-family: Trebuchet MS, sans-serif;
                                          color: #23496d;
                                          font-size: 0;
                                          word-break: break-word;
                                        ">
                                      <p style="
                                            font-size: 1px;
                                            border-top: 1px solid #2f407b;
                                            width: 50%;
                                            margin: 0 auto;
                                          "></p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div id="section_1725378016375" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                <div class="hse-column-container" style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #fafafa;
                      padding-bottom: 20px;
                    " bgcolor="#FAFAFA">
                  <div id="column_1725378016375_0" class="hse-column hse-size-6">
                    <div id="hs_cos_wrapper_module_17253780243028"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td class="hs_padded" align="center" valign="top" style="
                                  font-family: Trebuchet MS, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 10px 20px;
                                  font-size: 0px;
                                ">
                              <img alt="Metal stillage in a warehouse with cartons"
                                src="assets/images/newsletters/oct24-3.webp" style="
                                    outline: none;
                                    text-decoration: none;
                                    max-width: 100%;
                                    font-size: 16px;
                                  " width="260" align="middle" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="column_1725378016375_1" class="hse-column hse-size-6">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style="">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              ">
                            <div id="hs_cos_wrapper_module_17253780449339"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_17253780449339_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  " data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <h2 style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 22px;
                                      line-height: 150%;
                                    ">
                                  M&amp;W Distribution: &nbsp;
                                </h2>
                                <p style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                    ">
                                  How SC Codeworks helped optimize workflow
                                </p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style="">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              ">
                            <div id="hs_cos_wrapper_module_172537812864510"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse: separate !important">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" bgcolor="#80b641" style="
                                          font-family: Trebuchet MS, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          border-radius: 25px;
                                          cursor: auto;
                                          background-color: #80b641;
                                          mso-padding-alt: 12px 18px;
                                        ">
                                      <a href="/optimised-workflow" target="_blank"
                                        style="
                                            color: #00a4bd;
                                            font-size: 16px;
                                            font-family: Trebuchet MS,
                                              sans-serif;
                                            margin: 0;
                                            text-transform: none;
                                            text-decoration: none;
                                            padding: 12px 18px;
                                            display: block;
                                          " data-hs-link-id="0">
                                        <strong style="
                                              color: #ffffff;
                                              font-weight: normal;
                                              text-decoration: none;
                                              font-style: normal;
                                            ">View More</strong>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div id="section_1722865245906" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                <div class="hse-column-container" style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #ffffff;
                    " bgcolor="#FFFFFF">
                  <div id="column_1722865245906_0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style="">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              ">
                            <div id="hs_cos_wrapper_module_17253779186747"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_17253779186747_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  " data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <h2 style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      font-size: 22px;
                                      text-align: center;
                                    " align="center">
                                  <span style="color: #2f407b">CODEWORKS UPDATES</span>
                                </h2>
                                <h2 style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 12px;
                                      line-height: 150%;
                                      text-align: center;
                                    " align="center">
                                  <span style="color: #2f407b">CHECK OUT WHAT WE ARE UP TO</span>
                                </h2>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div id="section_1722853034801" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                <div class="hse-column-container" style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #ffffff;
                    " bgcolor="#FFFFFF">
                  <div id="column_1722853034801_0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style="">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 20px;
                              ">
                            <div id="hs_cos_wrapper_module_17253860037944"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <table role="none" border="0" cellpadding="0" cellspacing="0" style="vertical-align: top"
                                width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="
                                          font-family: Trebuchet MS, sans-serif;
                                          color: #23496d;
                                          font-size: 0;
                                          word-break: break-word;
                                        ">
                                      <p style="
                                            font-size: 1px;
                                            border-top: 1px solid #2f407b;
                                            width: 50%;
                                            margin: 0 auto;
                                          "></p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style="">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 20px;
                              ">
                            <div id="hs_cos_wrapper_module_17228530684308"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_17228530684308_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  " data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <ul style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                    ">
                                  <li>
                                    We had a fantastic time at the SWA
                                    Conference in Longboat Key, Florida! It
                                    was great to see people we knew as well as
                                    make new friends. Check out what we
                                    enjoyed the most
                                    <a href="/4-reasons-to-attend-swa-conference"
                                      style="
                                          color: #ff7a59;
                                          text-decoration: underline;
                                        " rel="noopener" data-hs-link-id="0" target="_blank"><span style="
                                            color: #61973f;
                                            text-decoration: underline;
                                          ">here</span></a>.&nbsp;&nbsp;
                                  </li>
                                  <li>
                                    The start of Q4 means it is time for
                                    another enhancement release to roll out.
                                    Our customers will enjoy new functionality
                                    with the upcoming release.&nbsp;&nbsp;
                                  </li>
                                </ul>
                                <ul style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                    "></ul>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div id="section_1722853137291" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                <div class="hse-column-container" style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #80b641;
                    " bgcolor="#80b641">
                  <div id="column_1722853137291_0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style="">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              ">
                            <div id="hs_cos_wrapper_module_17228650791652"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_17228650791652_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  " data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <h2 style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      font-size: 22px;
                                      text-align: center;
                                    " align="center">
                                  <span style="color: #ffffff">INDUSTRY UPDATES</span>
                                </h2>
                                <h2 style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 12px;
                                      line-height: 150%;
                                      text-align: center;
                                    " align="center">
                                  <span style="color: #ffffff">CHECK OUT WHAT WE ARE READING&nbsp;</span>
                                </h2>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style="">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 20px;
                              ">
                            <div id="hs_cos_wrapper_module_172285480715410"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <table role="none" border="0" cellpadding="0" cellspacing="0" style="vertical-align: top"
                                width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="
                                          font-family: Trebuchet MS, sans-serif;
                                          color: #23496d;
                                          font-size: 0;
                                          word-break: break-word;
                                        ">
                                      <p style="
                                            font-size: 1px;
                                            border-top: 1px solid #ffffff;
                                            width: 50%;
                                            margin: 0 auto;
                                          "></p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style="">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 20px 10px;
                              ">
                            <div id="hs_cos_wrapper_module_17228531413729"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_17228531413729_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  " data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <ul style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                    ">
                                  <li>
                                    <span style="text-decoration: none"><span style="color: #ffffff"><span style="
                                              font-weight: normal;
                                              font-style: normal;
                                            ">American Logistics Aid Network -
                                          <span style="color: #ffffff"><a
                                              href="https://www.alanaid.org/the-loss-and-the-hope-in-the-aftermath-of-hurricane-helene/"
                                              style="
                                                  text-decoration: underline;
                                                  color: #ffffff;
                                                " data-hs-link-id="0" target="_blank">The Loss And The Hope In The
                                              Aftermath Of Hurricane Helene -
                                              American Logistics Aid Network
                                              (alanaid.org)</a></span></span></span></span>
                                  </li>
                                  <li>
                                    <span style="text-decoration: none"><span style="color: #ffffff"><span style="
                                              font-weight: normal;
                                              font-style: normal;
                                            "><a
                                            href="https://www.supplychainbrain.com/blogs/1-think-tank/post/40131-hurricane-preparedness-five-essential-steps-for-facility-managers"
                                            style="
                                                color: #ffffff;
                                                text-decoration: none;
                                              " rel="noopener" data-hs-link-id="0" target="_blank">Supply Chain Brain
                                            -&nbsp;</a><span style="color: #ffffff"><a
                                              href="https://www.supplychainbrain.com/articles/40427-ila-workers-strike-for-first-time-in-47-years"
                                              style="
                                                  color: #ffffff;
                                                  text-decoration: underline;
                                                " data-hs-link-id="0" target="_blank">ILA Workers Strike for First
                                              Time in 47 Years |
                                              SupplyChainBrain</a></span></span></span></span>
                                  </li>
                                  <li>
                                    <span style="text-decoration: none"><span style="color: #ffffff"><span style="
                                              font-weight: normal;
                                              font-style: normal;
                                            "><a href="https://www.inboundlogistics.com/articles/supply-chain-metrics/"
                                            style="
                                                text-decoration: none;
                                                color: #ffffff;
                                              " data-hs-link-id="0" target="_blank">Inbound Logistics -&nbsp;</a><span
                                            style="color: #ffffff"><a
                                              href="https://www.inboundlogistics.com/articles/returned-inventory/"
                                              style="
                                                  text-decoration: underline;
                                                  color: #ffffff;
                                                " rel="noopener" data-hs-link-id="0" target="_blank">| Returned
                                              Inventory: What It
                                              Is, Common Causes, and Processes
                                              (inboundlogistics.com)</a></span></span></span></span>
                                  </li>
                                  <li data-leveltext="" data-font="Symbol" data-listid="18"
                                    data-list-defn-props='{"335552541":1,"335559685":720,"335559991":360,"469769226":"Symbol","469769242":[8226],"469777803":"left","469777804":"","469777815":"hybridMultilevel"}'
                                    aria-setsize="-1" data-aria-posinset="3" data-aria-level="1">
                                    <span style="text-decoration: none"><span style="color: #ffffff"><span style="
                                              font-weight: normal;
                                              font-style: normal;
                                            "><a
                                            href="https://www.forbes.com/sites/paulnoble/2024/07/25/how-asset-intensive-manufacturers-can-fill-the-hiring-gap-with-gen-zers/?ss=manufacturing"
                                            style="
                                                text-decoration: none;
                                                color: #ffffff;
                                              " data-hs-link-id="0" target="_blank">Supply Chain Connect
                                            -&nbsp;</a><span style="color: #ffffff"><a
                                              href="https://www.supplychainconnect.com/news-trends/article/21277441/4-strategies-to-prepare-your-warehouse-for-peak-season"
                                              style="
                                                  text-decoration: underline;
                                                  color: #ffffff;
                                                " rel="noopener" data-hs-link-id="0" target="_blank">4 Strategies to
                                              Prepare Your
                                              Warehouse for Peak Season |
                                              Supply Chain Connect</a></span></span></span></span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div id="section_1722413559571" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                <div class="hse-column-container" style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #ffffff;
                    " bgcolor="#ffffff">
                  <div id="column_1722413559571_0" class="hse-column hse-size-12">
                    <div id="hs_cos_wrapper_module_172241356463123"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <table role="none" border="0" cellpadding="0" cellspacing="0" style="vertical-align: top"
                        width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="
                                  font-family: Trebuchet MS, sans-serif;
                                  color: #23496d;
                                  font-size: 0;
                                  word-break: break-word;
                                ">
                              <p style="
                                    font-size: 1px;
                                    border-top: 1px solid #80b641;
                                    width: 100%;
                                    margin: 0 auto;
                                  "></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div id="section-8" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                <div class="hse-column-container" style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #fafafa;
                    " bgcolor="#FAFAFA">
                  <div id="column-8-0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style="">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              ">
                            <div id="hs_cos_wrapper_module_17228654407896"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_17228654407896_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  " data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <h2 style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      font-size: 22px;
                                      text-align: center;
                                    " align="center">
                                  <span style="color: #2f407b">CONNECT WITH CODEWORKS</span>
                                </h2>
                                <h2 style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 12px;
                                      line-height: 150%;
                                      text-align: center;
                                    " align="center">
                                  <span style="color: #2f407b">GET IN TOUCH!</span>
                                </h2>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style="">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 20px;
                              ">
                            <div id="hs_cos_wrapper_module_17228661730828"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <table role="none" border="0" cellpadding="0" cellspacing="0" style="vertical-align: top"
                                width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="
                                          font-family: Trebuchet MS, sans-serif;
                                          color: #23496d;
                                          font-size: 0;
                                          word-break: break-word;
                                        ">
                                      <p style="
                                            font-size: 1px;
                                            border-top: 1px solid #2f407b;
                                            width: 50%;
                                            margin: 0 auto;
                                          "></p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style="">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 20px;
                              ">
                            <div id="hs_cos_wrapper_module_17224088732022"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_17224088732022_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  " data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <ul style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      list-style-type: circle;
                                    ">
                                  <li>
                                    <span style="color: #2f407b">Preparations have started for our 2025
                                      Annual User Meeting!&nbsp; &nbsp;</span>
                                  </li>
                                  <li>
                                    <span style="color: #000000"><span style="color: #2f407b">Connect with us:</span>
                                      <span style="color: #61973f"><a href="https://sccodeworks.com/wms" style="
                                              color: #61973f;
                                              text-decoration: underline;
                                            " data-hs-link-id="0" target="_blank">SC Codeworks</a><span
                                          style="text-decoration: underline">&nbsp;</span></span></span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div id="section_1722411724289" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                <div class="hse-column-container" style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #2f407b;
                      padding-bottom: 10px;
                      padding-top: 10px;
                    " bgcolor="#2f407b">
                  <div id="column_1722411724289_0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style="">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px 0px;
                              ">
                            <div id="hs_cos_wrapper_module_172241168315121"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_172241168315121_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  " data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <p style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      font-weight: bold;
                                      text-align: center;
                                    " align="center">
                                  <span style="color: #ffffff; font-size: 20px">Knowledge is Power!</span>
                                </p>
                                <p style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      font-weight: bold;
                                      text-align: center;
                                    " align="center">
                                  &nbsp;
                                </p>
                                <p style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      text-align: center;
                                      font-weight: normal;
                                    " align="center">
                                  <span style="color: #ffffff; font-size: 20px">FUN FACT: Warehouse workers are
                                    <span style="color: #80b641"><a
                                        href="https://goclove.com/blogs/news/10-jobs-that-commonly-exceed-10-000-steps-per-day"
                                        style="
                                            text-decoration: none;
                                            color: #80b641;
                                          " rel="noopener" data-hs-link-id="0" target="_blank">estimated
                                      </a></span>to walk up to 22,000 steps per shift...
                                    that's equivalent to almost 12
                                    miles!</span>
                                </p>
                                <p style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      font-weight: bold;
                                      text-align: center;
                                    " align="center">
                                  &nbsp;
                                </p>
                                <p style="
                                      mso-line-height-rule: exactly;
                                      line-height: 150%;
                                      text-align: center;
                                    " align="center">
                                  <span style="color: #ffffff">Please share The Works with colleagues
                                    and friends. We’d love to connect with
                                    you! Where do you scroll the
                                    most?&nbsp;&nbsp;</span>
                                </p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div id="section_1725362743546" class="hse-section" style="padding-left: 10px; padding-right: 10px">
                <div class="hse-column-container" style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #ffffff;
                    " bgcolor="#FFFFFF">
                  <div id="column_1725362743546_0" class="hse-column hse-size-6">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style="">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 10px 0px 0px;
                              ">
                            <div id="hs_cos_wrapper_module_17253587345884"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse: separate !important">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" bgcolor="#80b641" style="
                                          font-family: Trebuchet MS, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          border-radius: 25px;
                                          cursor: auto;
                                          background-color: #80b641;
                                          mso-padding-alt: 9px 18px;
                                        ">
                                      <a href="https://sccodeworks.com/wms" target="_blank" style="
                                            color: #00a4bd;
                                            font-size: 13px;
                                            font-family: Trebuchet MS,
                                              sans-serif;
                                            margin: 0;
                                            text-transform: none;
                                            text-decoration: none;
                                            padding: 9px 18px;
                                            display: block;
                                          " data-hs-link-id="1">
                                        <strong style="
                                              color: #ffffff;
                                              font-weight: bold;
                                              text-decoration: none;
                                              font-style: normal;
                                            ">CONNECT WITH US</strong>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div id="column_1725476607353_1" class="hse-column hse-size-6">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style="">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 20px 0px 0px;
                              ">
                            <div id="hs_cos_wrapper_module_17253587345885"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <table role="presentation" align="left" style="width: auto; text-align: left"
                                class="hs_cos_wrapper_type_social_module">
                                <tbody>
                                  <tr align="left">
                                    <td class="social-network-cell" style="
                                          font-family: Trebuchet MS, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                        ">
                                      <table role="presentation" align="left" style="width: auto; text-align: left"
                                        class="hs_cos_wrapper_type_social_module_single">
                                        <tbody>
                                          <tr align="left">
                                            <td class="display_block_on_small_screens" style="
                                                  font-family: Trebuchet MS,
                                                    sans-serif;
                                                  font-size: 15px;
                                                  color: #23496d;
                                                  word-break: break-word;
                                                  padding: 8px 15px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                " valign="middle">
                                              <a href="https://www.linkedin.com/company/sccodeworks/" style="
                                                    color: #00a4bd;
                                                    text-decoration: none !important;
                                                  " data-hs-link-id="0" target="_blank"><img
                                                  src="https://hs-8545375.f.hubspotstarter.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_color.png"
                                                  alt="LinkedIn" height="29" style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 29px !important;
                                                      vertical-align: middle;
                                                    " valign="middle" width="auto" />
                                              </a>
                                            </td>
                                            <td class="display_block_on_small_screens" style="
                                                  font-family: Trebuchet MS,
                                                    sans-serif;
                                                  font-size: 15px;
                                                  color: #23496d;
                                                  word-break: break-word;
                                                  padding: 15px 5px 15px 0;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                " valign="middle">
                                              <a href="https://www.linkedin.com/company/sccodeworks/" style="
                                                    font-family: Trebuchet MS,
                                                      sans-serif;
                                                    font-size: 15px;
                                                    color: #2f407b;
                                                    font-weight: normal;
                                                    font-style: normal;
                                                    text-decoration: none;
                                                  " data-hs-link-id="1" target="_blank">
                                                <span>LinkedIn</span>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div id="section_1722411759676" class="hse-section hse-section-last"
                style="padding-left: 10px; padding-right: 10px">
                <div class="hse-column-container" style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #2f407b;
                      padding-bottom: 5px;
                      padding-top: 5px;
                    " bgcolor="#2f407b">
                  <div id="column_1722411759676_0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style="">
                      <tbody>
                        <tr>
                          <td class="hs_padded" style="
                                font-family: Trebuchet MS, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              ">
                            <div id="hs_cos_wrapper_module_17254813938281"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0"
                                cellspacing="0" style="
                                    font-family: Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 135%;
                                    color: #23496d;
                                    margin-bottom: 0;
                                    padding: 0;
                                  ">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="
                                          font-family: Trebuchet MS, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          text-align: center;
                                          margin-bottom: 0;
                                          line-height: 135%;
                                          padding: 10px 20px;
                                        ">
                                      <p style="
                                            font-family: Arial, sans-serif;
                                            font-size: 12px;
                                            font-weight: normal;
                                            text-decoration: none;
                                            font-style: normal;
                                            color: #ffffff;
                                          ">
                                        SC Codeworks, 6388 Fiesta Drive,
                                        Columbus, Ohio 43235, USA, (614)
                                        389-0692
                                      </p>
                                      <p>
                                        <a data-unsubscribe="true"
                                          href="https://sccodeworks.com/hs/email-subscriptions/preferences/en/unsubscribe?data=W2nXS-N30h-GTW47K9KW36jC9mW3K77RQ4hdSspW4hMJNB3_SjvnW3jx65W3K1FS8W1X0Gtp1QbmqHW2zM_j24p84xGW2z_T3J3R2NzcW3VXJ-_3_ZBJBW3K3Qkb45VCpRW2CwlTV2YqFDrW2FD0tV2nGhgyW3DTzKK1QktVtW25fNxg2TxrVTW2TBr4b21np6LW1S1t_X23gqjFW2PykXB3LXJkpW1BC25D3bcFyLW3Mb9c62r15DsW3BLczC2w62k5W3MbHNx43RVn4W25d38L1XsgVVW4pD5GQ41Ff__W41J-sj47p98VW2TJG7x3ZSsXSW2Yf6xg4kwGtSW1QfLB_41Ldb-W4hfJsc3F5pyLW1Xwgxs2TJcrxW4rpfn445mMD9W49TS1z45HRJNW41V_qp257ZByW2Tz_-Z1Z4C0bW3dcRts3Xvxr90"
                                          style="
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              font-size: 12px;
                                              color: #ffffff;
                                              font-weight: normal;
                                              text-decoration: underline;
                                              font-style: normal;
                                            " data-hs-link-id="0" target="_blank">Unsubscribe</a>
                                        <a data-unsubscribe="true"
                                          href="https://sccodeworks.com/hs/email-subscriptions/preferences/en/manage?data=W2nXS-N30h-BhW2573WZ1_9hNDW2YNmmm21kVX-W24RQS03ZDWskW2-m_q_25dX0zW30hZ033zdyfkW4fNkYk3HdJtTW4fh6_X4fn_GwW3QzW8F30jrNnW3zd7df3ZwdNsW43Sm9q3Hf6v4W4fnwtY20YC60W41KntG1BDL8gW1ScR9v3dxZDrW3K9_Xk4p7J61W1V0QFc3K6H_bW2zYx5r3dwd0ZW3jgp3L1XtDjJW3GTKJ54mm4QTW3gtrgL2Hy-cwW49lVX72xH4fKW1SzwTr2vRj2CW2RSHGF3jgpCkW1SBQYb4cj7l-W43N-jC4myzLCW2HsTVS1VdYnqW3h_MY_1_kkhzW2PCdQT3b1ch5W2zJFJr4fRhfRW4cL-Dw1Vzl-_W3jfsSX2FBS4pW1Sx3XD2YKXSzW3MbBYz43NckdW258hNC4fFjd30"
                                          style="
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              font-size: 12px;
                                              color: #ffffff;
                                              font-weight: normal;
                                              text-decoration: underline;
                                              font-style: normal;
                                            " data-hs-link-id="0" target="_blank">Manage preferences</a>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>